d000.s000.t000 art%1:09:00::
d000.s000.t001 change_ringing%1:04:00::
d000.s000.t002 peculiar%5:00:00:specific:00
d000.s000.t003 english%1:18:00::
d000.s000.t004 most%3:00:02::
d000.s000.t005 english%3:01:00::
d000.s000.t006 peculiarity%1:09:00::
d000.s000.t007 unintelligible%5:00:00:incomprehensible:00
d000.s000.t008 rest%1:24:00::
d000.s000.t009 world%1:17:00::
d000.s001.t000 tailor%1:18:00::
d000.s002.t000 england%1:15:00::
d000.s003.t000 scene%1:15:00::
d000.s003.t001 evoke%2:36:00::
d000.s003.t002 rural%3:00:00::
d000.s003.t003 england%1:15:00::
d000.s003.t004 lovely%5:00:00:beautiful:00
d000.s003.t005 ancient%5:00:00:old:02
d000.s003.t006 stone%1:06:00::
d000.s003.t007 church%1:06:00::
d000.s003.t008 stand%2:42:03::
d000.s003.t009 field%1:15:00::
d000.s003.t010 sound%1:11:00::
d000.s003.t011 bell%1:06:00::
d000.s003.t012 cascade%2:38:00::
d000.s003.t013 tower%1:06:00::
d000.s003.t014 call%2:32:05::
d000.s003.t015 faithful%1:14:00::
d000.s003.t016 evensong%1:10:00::
d000.s004.t000 parishioner%1:18:00::
d000.s004.t001 stop%2:42:00::
d000.s004.t002 chat%2:32:00::
d000.s004.t003 church%1:06:00::
d000.s004.t004 door%1:06:00::
d000.s004.t005 member%1:18:00::
d000.s004.t006 here%4:02:00::
d000.s004.t007 always%4:02:00::
d000.s005.t000 tower%1:06:00::
d000.s005.t001 man%1:18:00::
d000.s005.t002 woman%1:18:00::
d000.s005.t003 pull%2:35:04::
d000.s005.t004 rhythmically%4:02:00::
d000.s005.t005 rope%1:06:00::
d000.s005.t006 attach%2:35:01::
d000.s005.t007 same%3:00:02::
d000.s005.t008 bell%1:06:00::
d000.s005.t009 first%4:02:02::
d000.s005.t010 sound%2:39:02::
d000.s005.t011 here%4:02:00::
d000.s006.t000 also%4:02:00::
d000.s006.t001 discordant%3:00:00::
d000.s006.t002 modern%5:00:00:nonclassical:00
d000.s006.t003 note%1:07:00::
d000.s006.t004 churchgoer%1:18:00::
d000.s006.t005 enjoy%2:37:00::
d000.s006.t006 peal%1:11:00::
d000.s006.t007 bell%1:06:00::
d000.s006.t008 cool%3:00:01::
d000.s006.t009 autumn%1:28:00::
d000.s006.t010 evening%1:28:00::
d000.s007.t000 most%3:00:02::
d000.s007.t001 other%3:00:00::
d000.s007.t002 church%1:06:00::
d000.s007.t003 britain%1:15:00::
d000.s007.t004 set%1:14:00::
d000.s007.t005 bell%1:06:00::
d000.s007.t006 once%4:02:01::
d000.s007.t007 own%5:00:00:personal:00
d000.s007.t008 band%1:14:01::
d000.s007.t009 ringer%1:18:02::
d000.s007.t010 herald%2:32:01::
d000.s007.t011 sunday%1:28:00::
d000.s007.t012 morning%1:28:00::
d000.s007.t013 evening%1:28:00::
d000.s007.t014 service%1:04:01::
d000.s008.t000 now%4:02:05::
d000.s008.t001 only%4:02:01::
d000.s008.t002 local%3:00:01::
d000.s008.t003 ringer%1:18:01::
d000.s008.t004 remain%2:42:05::
d000.s009.t000 here%4:02:00::
d000.s009.t001 today%1:28:00::
d000.s009.t002 live%2:42:08::
d000.s009.t003 elsewhere%4:02:00::
d000.s010.t000 belong_to%2:42:00::
d000.s010.t001 group%1:03:00::
d000.s010.t002 ringer%1:18:02::
d000.s010.t003 include%2:42:00::
d000.s010.t004 octogenarian%1:18:00::
d000.s010.t005 youngster%1:18:00::
d000.s010.t006 training%1:04:00::
d000.s010.t007 drive%2:38:00::
d000.s010.t008 sunday%1:28:00::
d000.s010.t009 church%1:06:00::
d000.s010.t010 church%1:06:00::
d000.s010.t011 effort%1:04:00::
d000.s010.t012 keep%2:42:00::
d000.s010.t013 bell%1:06:00::
d000.s010.t014 sound%2:39:01::
d000.s010.t015 many%3:00:00::
d000.s010.t016 belfry%1:06:01::
d000.s011.t000 even%4:02:00::
d000.s011.t001 service%1:04:00::
d000.s011.t002 tower%1:06:00::
d000.s011.t003 scrape%2:36:00::
d000.s011.t004 say%2:32:00::
d000.s011.t005 retired%5:00:00:inactive:08
d000.s011.t006 worker%1:18:00::
d000.s012.t000 try%2:41:00::
d000.s012.t001 train%2:41:02::
d000.s012.t002 youngster%1:18:00::
d000.s012.t003 disco%1:06:00::
d000.s012.t004 dance%1:04:00::
d000.s012.t005 just%4:02:00::
d000.s012.t006 drift%2:38:01::
d000.s012.t007 away%4:02:04::
d000.s013.t000 worry%2:37:12::
d000.s013.t001 old_age%1:28:00::
d000.s013.t002 flightiness%1:07:00::
d000.s013.t003 youth%1:14:00::
d000.s013.t004 diminish%2:30:00::
d000.s013.t005 rank%1:14:02::
d000.s013.t006 group%1:03:00::
d000.s013.t007 keep%2:41:02::
d000.s013.t008 bell%1:06:00::
d000.s013.t009 peal%2:39:00::
d000.s014.t000 history%1:09:00::
d000.s014.t001 side%1:14:00::
d000.s015.t000 nationwide%5:00:00:comprehensive:00
d000.s015.t001 survey%1:04:02::
d000.s015.t002 take%2:41:04::
d000.s015.t003 year%1:28:01::
d000.s015.t004 ago%4:02:00::
d000.s015.t005 nearly%4:02:00::
d000.s015.t006 england%1:15:00::
d000.s015.t007 church%1:06:00::
d000.s015.t008 bell%1:06:00::
d000.s015.t009 no%4:02:02::
d000.s015.t010 longer%4:02:00::
d000.s015.t011 ring%2:39:01::
d000.s015.t012 sunday%1:28:00::
d000.s015.t013 ring%2:39:01::
d000.s016.t000 easy%3:00:01::
d000.s016.t001 see%2:31:01::
d000.s016.t002 ancient%5:00:00:old:02
d000.s016.t003 art%1:06:00::
d000.s017.t000 less%4:02:00::
d000.s017.t001 complicated%5:00:00:complex:00
d000.s017.t002 version%1:09:01::
d000.s017.t003 play%2:36:01::
d000.s017.t004 tune%1:10:00::
d000.s017.t005 bell%1:06:00::
d000.s017.t006 carillon%1:04:00::
d000.s017.t007 continental%3:01:01::
d000.s017.t008 europe%1:17:00::
d000.s017.t009 consider%2:31:00::
d000.s017.t010 english%1:18:00::
d000.s017.t011 childish%5:00:00:immature:02
d000.s017.t012 fit%3:00:02::
d000.s017.t013 only%4:02:01::
d000.s017.t014 foreigner%1:18:00::
d000.s018.t000 change_ringing%1:04:00::
d000.s018.t001 mind-boggling%5:00:00:impressive:00
d000.s018.t002 english%1:18:00::
d000.s018.t003 invent%2:36:00::
d000.s018.t004 year%1:28:01::
d000.s018.t005 ago%4:02:00::
d000.s018.t006 require%2:42:00::
d000.s018.t007 physical%3:00:00::
d000.s018.t008 dexterity%1:09:00::
d000.s018.t009 bell%1:06:00::
d000.s018.t010 weigh%2:42:03::
d000.s018.t011 more%3:00:01::
d000.s018.t012 ton%1:23:01::
d000.s018.t013 combine%2:42:00::
d000.s018.t014 intense%3:00:00::
d000.s018.t015 mental%3:00:00::
d000.s018.t016 concentration%1:09:00::
d000.s019.t000 english%3:01:00::
d000.s019.t001 bell%1:06:00::
d000.s019.t002 start%2:30:00::
d000.s019.t003 round%1:06:00::
d000.s019.t004 high-pitched%3:00:00::
d000.s019.t005 bell%1:06:00::
d000.s019.t006 low%5:00:00:inferior:01
d000.s019.t007 simple%3:00:02::
d000.s019.t008 descend%2:38:00::
d000.s019.t009 scale%1:10:00::
d000.s019.t010 use%2:34:01::
d000.s019.t011 large%3:00:00::
d000.s019.t012 church%1:06:00::
d000.s019.t013 many%3:00:00::
d000.s019.t014 bell%1:06:00::
d000.s020.t000 then%4:02:00::
d000.s020.t001 signal%1:10:00::
d000.s020.t002 ringer%1:18:02::
d000.s020.t003 begin%2:30:00::
d000.s020.t004 vary%2:42:01::
d000.s020.t005 order%1:26:02::
d000.s020.t006 bell%1:06:04::
d000.s020.t007 sound%2:39:03::
d000.s020.t008 alter%2:30:01::
d000.s020.t009 steady%3:00:00::
d000.s020.t010 rhythm%1:10:01::
d000.s020.t011 striking%1:04:00::
d000.s021.t000 variation%1:11:01::
d000.s021.t001 change%1:11:00::
d000.s021.t002 occur%2:30:00::
d000.s021.t003 only%4:02:02::
d000.s021.t004 once%4:02:02::
d000.s021.t005 rule%1:09:00::
d000.s021.t006 state%2:32:00::
d000.s022.t000 ringer%1:18:01::
d000.s022.t001 memorize%2:31:00::
d000.s022.t002 pattern%1:09:03::
d000.s022.t003 change%1:11:00::
d000.s022.t004 know%2:31:03::
d000.s022.t005 method%1:09:00::
d000.s022.t006 name%1:10:00::
d000.s023.t000 series%1:14:00::
d000.s023.t001 so%4:02:02::
d000.s023.t002 change%1:11:00::
d000.s023.t003 take%2:40:06::
d000.s023.t004 about%4:02:00::
d000.s023.t005 hour%1:28:00::
d000.s024.t000 look%1:04:00::
d000.s024.t001 thursday%1:28:00::
d000.s024.t002 night%1:28:00::
d000.s024.t003 practice%1:04:00::
d000.s024.t004 church%1:06:00::
d000.s024.t005 district%1:15:00::
d000.s024.t006 give%2:40:05::
d000.s024.t007 idea%1:09:00::
d000.s024.t008 work%1:04:00::
d000.s024.t009 involve%2:42:04::
d000.s025.t000 ringer%1:18:02::
d000.s025.t001 stand%2:35:00::
d000.s025.t002 circle%1:25:01::
d000.s025.t003 foot%1:08:01::
d000.s025.t004 ahead%4:02:00::
d000.s025.t005 prizefighter%1:18:01::
d000.s025.t006 stance%1:07:00::
d000.s025.t007 pull%2:35:00::
d000.s025.t008 rope%1:06:00::
d000.s025.t009 small%3:00:00::
d000.s025.t010 hole%1:17:01::
d000.s025.t011 high%3:00:01::
d000.s025.t012 ceiling%1:06:00::
d000.s025.t013 chamber%1:06:02::
d000.s026.t000 speak%2:32:01::
d000.s026.t001 snake%2:42:00::
d000.s026.t002 rope%1:06:00::
d000.s026.t003 seem%2:39:00::
d000.s026.t004 make%2:36:00::
d000.s026.t005 much%3:00:00::
d000.s026.t006 sound%1:10:00::
d000.s026.t007 bell%1:06:00::
d000.s026.t008 muffle%2:39:00::
d000.s026.t009 ceiling%1:06:00::
d000.s027.t000 totally%4:02:00::
d000.s027.t001 absorb%2:31:03::
d000.s027.t002 ringer%1:18:01::
d000.s027.t003 stare%2:39:00::
d000.s027.t004 straight%4:02:05::
d000.s027.t005 ahead%4:02:00::
d000.s027.t006 use%2:34:01::
d000.s027.t007 peripheral_vision%1:09:00::
d000.s027.t008 call%2:32:00::
d000.s027.t009 watch%2:41:00::
d000.s027.t010 other%3:00:00::
d000.s027.t011 rope%1:06:00::
d000.s027.t012 thus%4:02:01::
d000.s027.t013 time%2:30:00::
d000.s027.t014 pull%1:04:00::
d000.s028.t000 far%4:02:00::
d000.s028.t001 above%4:02:01::
d000.s028.t002 belfry%1:06:01::
d000.s028.t003 huge%5:00:01:large:00
d000.s028.t004 bronze%1:27:00::
d000.s028.t005 bell%1:06:00::
d000.s028.t006 mount%2:35:00::
d000.s028.t007 wheel%1:06:05::
d000.s028.t008 swing%2:38:02::
d000.s028.t009 madly%4:02:02::
d000.s028.t010 full%5:00:01:whole:00
d000.s028.t011 degree%1:23:00::
d000.s028.t012 start%2:30:00::
d000.s028.t013 end%2:30:01::
d000.s028.t014 surprisingly%4:02:00::
d000.s028.t015 inverted%5:00:00:turned:00
d000.s028.t016 position%1:07:00::
d000.s029.t000 skilled%3:00:00::
d000.s029.t001 ringer%1:04:00::
d000.s029.t002 use%2:34:01::
d000.s029.t003 wrist%1:08:00::
d000.s029.t004 advance%2:38:00::
d000.s029.t005 retard%2:30:01::
d000.s029.t006 swing%1:04:06::
d000.s029.t007 so%4:02:06::
d000.s029.t008 bell%1:06:04::
d000.s029.t009 swap%2:40:00::
d000.s029.t010 place%1:15:05::
d000.s029.t011 change%1:11:00::
d000.s030.t000 well-known%5:00:00:known:00
d000.s030.t001 detective_story%1:10:00::
d000.s030.t002 involve%2:42:02::
d000.s030.t003 church%1:04:00::
d000.s030.t004 bell%1:06:00::
d000.s030.t005 english%3:01:00::
d000.s030.t006 novelist%1:18:00::
d000.s030.t007 describe%2:32:00::
d000.s030.t008 passion%1:26:01::
d000.s030.t009 find%2:40:03::
d000.s030.t010 satisfaction%1:12:00::
d000.s030.t011 mathematical%3:01:00::
d000.s030.t012 completeness%1:26:00::
d000.s030.t013 mechanical%3:01:00::
d000.s030.t014 perfection%1:26:00::
d000.s031.t000 ringer%1:18:01::
d000.s031.t001 add%2:32:01::
d000.s031.t002 fill%2:30:00::
d000.s031.t003 solemn%5:00:00:serious:00
d000.s031.t004 come%2:30:02::
d000.s031.t005 intricate%5:00:00:complex:00
d000.s031.t006 ritual%1:04:00::
d000.s031.t007 faultlessly%4:02:00::
d000.s031.t008 perform%2:36:00::
d000.s032.t000 become%2:30:00::
d000.s032.t001 bit%1:11:00::
d000.s032.t002 obsession%1:09:00::
d000.s032.t003 admit%2:40:00::
d000.s032.t004 master%1:18:04::
d000.s032.t005 band%1:14:00::
d000.s032.t006 england%1:15:00::
d000.s032.t007 best%3:00:00::
d000.s032.t008 female%1:18:00::
d000.s032.t009 ringer%1:18:02::
d000.s033.t000 passion%1:26:01::
d000.s033.t001 usually%4:02:00::
d000.s033.t002 stay%2:30:00::
d000.s033.t003 tower%1:06:00::
d000.s033.t004 however%4:02:00::
d000.s034.t000 more%4:02:00::
d000.s034.t001 often%4:02:00::
d000.s034.t002 ringer%1:18:02::
d000.s034.t003 think_of%2:31:01::
d000.s034.t004 church%1:06:00::
d000.s034.t005 stick_on%2:35:00::
d000.s034.t006 bottom%1:15:00::
d000.s034.t007 belfry%1:06:01::
d000.s035.t000 change%1:11:00::
d000.s035.t001 complete%2:30:02::
d000.s035.t002 work_up%2:30:00::
d000.s035.t003 sweat%1:08:00::
d000.s035.t004 ringer%1:18:02::
d000.s035.t005 often%4:02:00::
d000.s035.t006 skip%2:42:00::
d000.s035.t007 local%3:01:01::
d000.s035.t008 pub%1:06:00::
d000.s035.t009 leave%2:38:01::
d000.s035.t010 worship%1:04:00::
d000.s035.t011 below%4:02:06::
d000.s036.t000 well%4:02:00::
d000.s036.t001 cleric%1:18:00::
d000.s037.t000 membership%1:14:00::
d000.s037.t001 church_of_england%1:14:00::
d000.s037.t002 steadily%4:02:01::
d000.s037.t003 dwindle%2:30:00::
d000.s037.t004 strong-willed%5:00:00:stubborn:00
d000.s037.t005 vicar%1:18:01::
d000.s037.t006 press%2:41:12::
d000.s037.t007 equally%4:02:01::
d000.s037.t008 strong-willed%5:00:00:stubborn:00
d000.s037.t009 often%4:02:00::
d000.s037.t010 ringer%1:18:02::
d000.s037.t011 attend%2:42:00::
d000.s037.t012 service%1:04:01::
d000.s038.t000 year%1:28:01::
d000.s038.t001 ago%4:02:00::
d000.s038.t002 vicar%1:18:01::
d000.s038.t003 get%2:30:01::
d000.s038.t004 so%4:02:02::
d000.s038.t005 ringer%1:18:02::
d000.s038.t006 attend%2:42:00::
d000.s038.t007 service%1:04:01::
d000.s038.t008 sack%2:41:00::
d000.s038.t009 entire%5:00:01:whole:00
d000.s038.t010 band%1:14:01::
d000.s038.t011 ringer%1:18:02::
d000.s038.t012 promptly%4:02:01::
d000.s038.t013 set_up%2:41:02::
d000.s038.t014 picket_line%1:14:00::
d000.s038.t015 protest%1:04:00::
d000.s039.t000 club%1:14:00::
d000.s039.t001 treat%2:32:00::
d000.s039.t002 tower%1:06:00::
d000.s039.t003 sort%1:09:00::
d000.s039.t004 separate%3:00:00::
d000.s039.t005 premises%1:15:00::
d000.s039.t006 say%2:32:00::
d000.s040.t000 new%3:00:00::
d000.s040.t001 band%1:14:01::
d000.s040.t002 today%1:28:00::
d000.s040.t003 member%1:18:00::
d000.s040.t004 congregation%1:14:00::
d000.s041.t000 still%4:02:01::
d000.s041.t001 enough%5:00:00:sufficient:00
d000.s041.t002 ringer%1:18:02::
d000.s041.t003 ring%2:39:01::
d000.s041.t004 more%3:00:02::
d000.s041.t005 bell%1:06:00::
d000.s042.t000 bell%1:06:00::
d000.s042.t001 fall%2:30:08::
d000.s042.t002 silent%5:00:00:uncommunicative:00
d000.s042.t003 follow%2:42:00::
d000.s042.t004 dustup%1:10:00::
d000.s042.t005 church%1:06:00::
d000.s042.t006 attendance%1:04:00::
d000.s043.t000 vicar%1:18:00::
d000.s043.t001 refuse%2:32:00::
d000.s043.t002 talk_about%2:32:00::
d000.s043.t003 say%2:32:00::
d000.s044.t000 vicar%1:18:02::
d000.s044.t001 nearby%5:00:00:near:00
d000.s044.t002 church%1:06:00::
d000.s044.t003 feel%2:39:09::
d000.s044.t004 fault%1:04:00::
d000.s044.t005 stairs%1:06:00::
d000.s044.t006 bell_tower%1:06:00::
d000.s044.t007 locate%2:40:00::
d000.s044.t008 next%5:00:00:close:01
d000.s044.t009 altar%1:06:00::
d000.s045.t000 so%4:02:05::
d000.s045.t001 crunch%1:11:00::
d000.s045.t002 crunch%1:11:00::
d000.s045.t003 crunch%1:11:00::
d000.s045.t004 bang%1:11:00::
d000.s045.t005 bang%1:11:00::
d000.s045.t006 bang%1:11:00::
d000.s045.t007 here%4:02:00::
d000.s045.t008 come%2:38:00::
d000.s045.t009 ringer%1:18:02::
d000.s045.t010 above%4:02:01::
d000.s045.t011 make%2:36:00::
d000.s045.t012 very%4:02:00::
d000.s045.t013 obvious%3:00:00::
d000.s045.t014 exit%1:06:00::
d000.s045.t015 congregation%1:14:00::
d000.s045.t016 prayer%1:10:02::
d000.s045.t017 say%2:32:00::
d000.s046.t000 admit%2:32:00::
d000.s046.t001 mixed%5:00:00:heterogeneous:00
d000.s046.t002 feeling%1:03:00::
d000.s046.t003 issue%1:09:01::
d000.s046.t004 vicar%1:18:02::
d000.s046.t005 active%3:00:06::
d000.s046.t006 bell_ringer%1:18:01::
d000.s047.t000 sound%1:11:00::
d000.s047.t001 bell%1:06:00::
d000.s047.t002 draw%2:30:14::
d000.s047.t003 people%1:14:00::
d000.s047.t004 church%1:06:00::
d000.s047.t005 say%2:32:00::
d000.s048.t000 live%2:42:06::
d000.s048.t001 hope%1:12:00::
d000.s048.t002 ringer%1:18:01::
d000.s048.t003 draw%2:30:14::
d000.s048.t004 full%3:00:00::
d000.s048.t005 life%1:26:01::
d000.s049.t000 sort%1:09:00::
d000.s049.t001 parliament%1:14:00::
d000.s049.t002 group%1:03:00::
d000.s049.t003 aim%2:31:01::
d000.s049.t004 improve%2:30:01::
d000.s049.t005 relations%1:24:00::
d000.s049.t006 vicar%1:18:00::
d000.s049.t007 say%2:32:00::
d000.s049.t008 president%1:18:03::
d000.s050.t000 hope%2:31:00::
d000.s050.t001 speak%2:32:01::
d000.s050.t002 student%1:18:00::
d000.s050.t003 theological%3:01:00::
d000.s050.t004 college%1:14:00::
d000.s050.t005 joy%1:12:00::
d000.s050.t006 bell_ringing%1:04:00::
d000.s050.t007 shortly%4:02:00::
d000.s050.t008 publish%2:36:01::
d000.s050.t009 booklet%1:10:00::
d000.s050.t010 vicar%1:18:02::
d000.s050.t011 country%1:15:00::
d000.s050.t012 entitle%2:32:00::
d000.s050.t013 bell%1:06:00::
d000.s050.t014 care%1:04:01::
d000.s051.t000 say%2:32:00::
d000.s051.t001 mr%1:10:00::
d000.s051.t002 recognize%2:41:01::
d000.s051.t003 no%4:02:02::
d000.s051.t004 longer%4:02:00::
d000.s051.t005 high%3:00:02::
d000.s051.t006 priority%1:26:00::
d000.s051.t007 church%1:14:00::
d000.s051.t008 life%1:26:01::
d000.s051.t009 experience%1:09:00::
d000.s052.t000 mr%1:10:00::
d000.s052.t001 also%4:02:00::
d000.s052.t002 attack%2:32:00::
d000.s052.t003 greater%3:00:00::
d000.s052.t004 problem%1:26:00::
d000.s052.t005 lack%1:26:00::
d000.s052.t006 ringer%1:18:02::
d000.s053.t000 survey%1:04:02::
d000.s053.t001 say%2:32:00::
d000.s053.t002 train%2:31:00::
d000.s053.t003 bell_ringer%1:18:01::
d000.s053.t004 england%1:15:00::
d000.s053.t005 today%1:28:00::
d000.s053.t006 only%4:02:02::
d000.s053.t007 still%4:02:01::
d000.s054.t000 also%4:02:00::
d000.s054.t001 ringer%1:18:02::
d000.s054.t002 always%4:02:00::
d000.s054.t003 live%2:42:08::
d000.s054.t004 bell%1:06:00::
d000.s054.t005 need%2:42:00::
d000.s054.t006 ring%2:39:01::
d000.s054.t007 small%3:00:00::
d000.s054.t008 rural%3:00:00::
d000.s054.t009 parish%1:14:00::
d000.s054.t010 inner_city%1:15:00::
d000.s055.t000 council%1:14:01::
d000.s055.t001 program%1:09:00::
d000.s055.t002 attract%2:37:00::
d000.s055.t003 train%2:31:00::
d000.s055.t004 ringer%1:18:02::
d000.s055.t005 only%4:02:02::
d000.s055.t006 partly%4:02:00::
d000.s055.t007 successful%3:00:00::
d000.s055.t008 say%2:32:00::
d000.s055.t009 mr%1:10:00::
d000.s056.t000 right%4:02:04::
d000.s056.t001 now%4:02:05::
d000.s056.t002 lucky%3:00:00::
d000.s056.t003 year%1:28:01::
d000.s056.t004 keep%2:40:00::
d000.s056.t005 new%3:00:00::
d000.s056.t006 ringer%1:18:01::
d000.s056.t007 add%2:32:01::
d000.s057.t000 bright%5:00:00:auspicious:00
d000.s057.t001 sign%1:10:05::
d000.s057.t002 grow%2:30:00::
d000.s057.t003 number%1:07:00::
d000.s057.t004 woman%1:18:00::
d000.s057.t005 enter%2:33:00::
d000.s057.t006 once%4:02:01::
d000.s057.t007 field%1:04:00::
d000.s057.t008 more%3:00:02::
d000.s057.t009 third%1:23:00::
d000.s057.t010 ringer%1:18:01::
d000.s057.t011 today%1:28:00::
d000.s057.t012 woman%1:18:00::
d000.s058.t000 accept%2:31:00::
d000.s058.t001 everywhere%4:02:00::
d000.s058.t002 however%4:02:00::
d000.s059.t000 bell_ringing%1:04:00::
d000.s059.t001 group%1:03:00::
d000.s059.t002 country%1:15:00::
d000.s059.t003 found%2:41:00::
d000.s059.t004 remain%2:30:00::
d000.s059.t005 fact%1:09:01::
d000.s059.t006 particularly%4:02:00::
d000.s059.t007 galling%5:00:00:disagreeable:00
d000.s059.t008 woman%1:18:00::
d000.s059.t009 group%1:03:00::
d000.s059.t010 source%1:18:00::
d000.s059.t011 ringer%1:18:02::
d000.s059.t012 britain%1:15:00::
d000.s059.t013 most%3:00:02::
d000.s059.t014 prestigious%5:00:00:reputable:00
d000.s059.t015 church%1:06:00::
d000.s060.t000 britain%1:15:00::
d000.s060.t001 woman%1:18:00::
d000.s060.t002 file%2:32:02::
d000.s060.t003 equal_opportunity%1:07:00::
d000.s060.t004 suit%1:04:00::
d000.s060.t005 extent%1:07:00::
d000.s060.t006 problem%1:26:00::
d000.s060.t007 surface%2:30:00::
d000.s060.t008 summer%1:28:00::
d000.s060.t009 series%1:10:00::
d000.s060.t010 letter%1:10:00::
d000.s060.t011 weekly%5:00:00:periodic:00
d000.s060.t012 newspaper%1:10:00::
d000.s060.t013 ringer%1:18:02::
d000.s061.t000 writer%1:18:00::
d000.s061.t001 sign%2:32:02::
d000.s061.t002 letter%1:10:00::
d000.s061.t003 red-blooded%5:00:00:healthy:00
d000.s061.t004 balanced%3:00:00::
d000.s061.t005 male%1:18:00::
d000.s061.t006 remark%2:32:00::
d000.s061.t007 frequency%1:28:00::
d000.s061.t008 woman%1:18:00::
d000.s061.t009 faint%2:29:00::
d000.s061.t010 suggest%2:32:00::
d000.s061.t011 settle%2:30:00::
d000.s061.t012 back%4:02:04::
d000.s061.t013 traditional%3:00:00::
d000.s061.t014 role%1:04:00::
d000.s061.t015 make%2:41:00::
d000.s061.t016 tea%1:13:00::
d000.s061.t017 meeting%1:14:00::
d000.s062.t000 torrent%1:23:00::
d000.s062.t001 reply%1:10:01::
d000.s062.t002 follow%2:42:00::
d000.s062.t003 woman%1:18:00::
d000.s062.t004 ringer%1:18:01::
d000.s062.t005 observe%2:32:00::
d000.s062.t006 average%5:00:00:common:01
d000.s062.t007 male%5:00:01:male:00
d000.s062.t008 ringer%1:18:01::
d000.s062.t009 leave%2:42:01::
d000.s062.t010 quite%4:02:01::
d000.s062.t011 lot%1:23:00::
d000.s062.t012 desire%2:37:00::
d000.s062.t013 badly%4:02:04::
d000.s062.t014 dress%2:29:00::
d000.s062.t015 decorate%2:36:00::
d000.s062.t016 acne%1:26:00::
d000.s062.t017 large%3:00:00::
d000.s062.t018 frequently%4:02:00::
d000.s062.t019 unwashed%5:00:00:lowborn:00
d000.s062.t020 unbearably%4:02:00::
d000.s062.t021 flatulent%5:00:00:unhealthy:00
d000.s063.t000 woman%1:18:00::
d000.s063.t001 write%2:32:00::
d000.s063.t002 say%2:32:00::
d000.s063.t003 year%1:28:01::
d000.s063.t004 never%4:02:00::
d000.s063.t005 know%2:31:00::
d000.s063.t006 lady%1:18:02::
d000.s063.t007 faint%2:29:00::
d000.s063.t008 belfry%1:06:01::
d000.s064.t000 see%2:39:00::
d000.s064.t001 man%1:18:00::
d000.s064.t002 die%2:30:00::
d000.s064.t003 bless%2:32:02::
d001.s000.t000 medical%3:01:00::
d001.s000.t001 scientist%1:18:00::
d001.s000.t002 start%2:30:00::
d001.s000.t003 handful%1:23:01::
d001.s000.t004 gene%1:08:00::
d001.s000.t005 damage%2:30:01::
d001.s000.t006 unleash%2:35:00::
d001.s000.t007 chaotic%5:00:00:disorganized:00
d001.s000.t008 growth%1:22:00::
d001.s000.t009 cell%1:03:00::
d001.s000.t010 characterize%2:42:01::
d001.s000.t011 cancer%1:26:00::
d001.s001.t000 scientist%1:18:00::
d001.s001.t001 say%2:32:00::
d001.s001.t002 discovery%1:04:00::
d001.s001.t003 gene%1:08:00::
d001.s001.t004 recent%5:00:00:new:00
d001.s001.t005 month%1:28:01::
d001.s001.t006 paint_a_picture%2:32:00::
d001.s001.t007 new%3:00:00::
d001.s001.t008 startling%5:00:00:surprising:00
d001.s001.t009 cancer%1:26:00::
d001.s001.t010 develop%2:30:05::
d001.s002.t000 emerge%2:30:01::
d001.s002.t001 understanding%1:09:01::
d001.s002.t002 gene%1:08:00::
d001.s002.t003 expect%2:31:00::
d001.s002.t004 produce%2:36:02::
d001.s002.t005 array%1:14:00::
d001.s002.t006 new%3:00:00::
d001.s002.t007 strategy%1:09:00::
d001.s002.t008 future%3:00:00::
d001.s002.t009 cancer%1:26:00::
d001.s002.t010 treatment%1:04:00::
d001.s002.t011 prevention%1:04:00::
d001.s003.t000 future%1:28:00::
d001.s004.t000 already%4:02:00::
d001.s004.t001 scientist%1:18:00::
d001.s004.t002 develop%2:36:01::
d001.s004.t003 test%1:04:00::
d001.s004.t004 base%2:31:00::
d001.s004.t005 newly%4:02:00::
d001.s004.t006 identify%2:32:00::
d001.s004.t007 gene%1:08:00::
d001.s004.t008 first%3:00:00::
d001.s004.t009 time%1:11:00::
d001.s004.t010 predict%2:32:00::
d001.s004.t011 otherwise%4:02:01::
d001.s004.t012 healthy%3:00:00::
d001.s004.t013 individual%1:03:00::
d001.s004.t014 likely%3:00:00::
d001.s004.t015 get%2:29:00::
d001.s004.t016 cancer%1:26:00::
d001.s005.t000 set%1:14:00::
d001.s005.t001 discovery%1:04:00::
d001.s005.t002 say%2:32:00::
d001.s005.t003 researcher%1:18:00::
d001.s005.t004 just%4:02:01::
d001.s005.t005 find%2:36:00::
d001.s005.t006 gene%1:08:00::
d001.s005.t007 pivotal%5:00:00:crucial:00
d001.s005.t008 trigger%2:36:00::
d001.s005.t009 colon%1:08:00::
d001.s005.t010 cancer%1:26:00::
d001.s006.t000 only%4:02:05::
d001.s006.t001 decade%1:28:00::
d001.s006.t002 ago%4:02:00::
d001.s006.t003 cancer%1:26:00::
d001.s006.t004 know%2:31:01::
d001.s006.t005 nothing%1:23:00::
d001.s006.t006 molecular%3:01:00::
d001.s006.t007 level%1:07:00::
d001.s007.t000 today%1:28:00::
d001.s007.t001 know%2:31:01::
d001.s007.t002 accumulation%1:04:00::
d001.s007.t003 alter%2:30:00::
d001.s007.t004 gene%1:08:00::
d001.s007.t005 initiate%2:36:01::
d001.s007.t006 cancer%1:26:00::
d001.s007.t007 then%4:02:00::
d001.s007.t008 propel%2:35:00::
d001.s007.t009 deadly%5:00:01:fatal:00
d001.s007.t010 state%1:26:01::
d001.s008.t000 scientist%1:18:00::
d001.s008.t001 call%2:32:02::
d001.s008.t002 new%3:00:00::
d001.s008.t003 class%1:14:00::
d001.s008.t004 gene%1:08:00::
d001.s008.t005 simply%4:02:00::
d001.s008.t006 anticancer%3:01:00::
d001.s008.t007 gene%1:08:00::
d001.s009.t000 function%2:35:00::
d001.s009.t001 normally%4:02:00::
d001.s009.t002 make%2:36:00::
d001.s009.t003 protein%1:27:00::
d001.s009.t004 hold%2:42:00::
d001.s009.t005 cell%1:03:00::
d001.s009.t006 growth%1:22:00::
d001.s010.t000 gene%1:08:00::
d001.s010.t001 damage%2:30:01::
d001.s010.t002 perhaps%4:02:00::
d001.s010.t003 radiation%1:26:00::
d001.s010.t004 chemical%1:27:00::
d001.s010.t005 chance%5:00:00:unplanned:00
d001.s010.t006 accident%1:11:01::
d001.s010.t007 cell%1:03:00::
d001.s010.t008 division%1:04:00::
d001.s010.t009 protein%1:27:00::
d001.s010.t010 longer%4:02:00::
d001.s010.t011 work%2:41:12::
d001.s010.t012 cell%1:03:00::
d001.s010.t013 normally%4:02:00::
d001.s010.t014 turn%2:30:03::
d001.s010.t015 malignant%3:00:02::
d001.s011.t000 newly%4:02:00::
d001.s011.t001 identify%2:32:00::
d001.s011.t002 gene%1:08:00::
d001.s011.t003 differ%2:42:00::
d001.s011.t004 family%1:14:04::
d001.s011.t005 gene%1:08:00::
d001.s011.t006 discover%2:36:00::
d001.s011.t007 early%3:00:02::
d001.s011.t008 call%2:32:02::
d001.s011.t009 oncogene%1:08:00::
d001.s012.t000 oncogene%1:08:00::
d001.s012.t001 present%3:00:02::
d001.s012.t002 cell%1:03:00::
d001.s012.t003 become%2:30:00::
d001.s012.t004 malignant%3:00:02::
d001.s012.t005 researcher%1:18:00::
d001.s012.t006 find%2:39:02::
d001.s012.t007 normal%3:00:01::
d001.s012.t008 cancerous%5:00:00:malignant:02
d001.s012.t009 cell%1:03:00::
d001.s012.t010 suggest%2:32:02::
d001.s012.t011 oncogene%1:08:00::
d001.s012.t012 cause%2:36:00::
d001.s012.t013 cancer%1:26:00::
d001.s013.t000 recent%5:00:00:new:00
d001.s013.t001 month%1:28:01::
d001.s013.t002 researcher%1:18:00::
d001.s013.t003 come%2:38:04::
d001.s013.t004 believe%2:31:00::
d001.s013.t005 type%1:09:00::
d001.s013.t006 cancer%1:26:00::
d001.s013.t007 gene%1:08:00::
d001.s013.t008 work%2:41:03::
d001.s013.t009 in_concert%4:02:00::
d001.s013.t010 oncogene%1:08:00::
d001.s013.t011 turn%2:30:03::
d001.s013.t012 proliferate%2:30:01::
d001.s013.t013 cell%1:03:00::
d001.s013.t014 malignant%3:00:02::
d001.s013.t015 only%4:02:02::
d001.s013.t016 gene%1:08:00::
d001.s013.t017 damage%2:30:01::
d001.s014.t000 gene%1:08:00::
d001.s014.t001 gene%1:08:00::
d001.s014.t002 inherit%2:40:01::
d001.s014.t003 copy%1:06:00::
d001.s014.t004 parent%1:18:00::
d001.s015.t000 copy%1:06:00::
d001.s015.t001 make%2:36:00::
d001.s015.t002 protein%1:27:00::
d001.s015.t003 need%2:42:00::
d001.s015.t004 control%2:35:00::
d001.s015.t005 cell%1:03:00::
d001.s015.t006 growth%1:22:00::
d001.s015.t007 cancer%1:26:00::
d001.s015.t008 arise%2:42:00::
d001.s015.t009 copy%1:06:00::
d001.s015.t010 impaired%3:00:00::
d001.s016.t000 person%1:03:00::
d001.s016.t001 bear%2:29:01::
d001.s016.t002 defective%5:00:00:imperfect:00
d001.s016.t003 copy%1:06:00::
d001.s016.t004 suppressor_gene%1:08:00::
d001.s016.t005 copy%1:06:00::
d001.s016.t006 damage%2:30:01::
d001.s016.t007 early%4:02:01::
d001.s016.t008 life%1:28:00::
d001.s016.t009 especially%4:02:00::
d001.s016.t010 cancer%1:26:00::
d001.s016.t011 need%2:34:00::
d001.s016.t012 only%4:02:01::
d001.s016.t013 lose%2:40:02::
d001.s016.t014 other%3:00:00::
d001.s016.t015 copy%1:06:00::
d001.s016.t016 cancer%1:26:00::
d001.s016.t017 develop%2:30:01::
d001.s017.t000 emerging%5:00:00:nascent:00
d001.s017.t001 genetic%3:01:00::
d001.s017.t002 test%1:04:00::
d001.s017.t003 able%3:00:00::
d001.s017.t004 spot%2:39:00::
d001.s017.t005 such%5:00:00:much:00
d001.s017.t006 individual%1:03:00::
d001.s017.t007 usher_in%2:30:00::
d001.s017.t008 scientist%1:18:00::
d001.s017.t009 believe%2:31:00::
d001.s017.t010 new%3:00:00::
d001.s017.t011 age%1:07:00::
d001.s017.t012 predictive%5:00:00:prophetic:00
d001.s017.t013 cancer%1:26:00::
d001.s017.t014 diagnosis%1:04:00::
d001.s018.t000 first%3:00:00::
d001.s018.t001 beneficiary%1:18:00::
d001.s018.t002 new%3:00:00::
d001.s018.t003 finding%1:04:00::
d001.s019.t000 couple%1:14:01::
d001.s019.t001 know%2:31:01::
d001.s019.t002 even%4:02:00::
d001.s019.t003 before%4:02:03::
d001.s019.t004 become%2:30:00::
d001.s019.t005 pregnant%3:00:00::
d001.s019.t006 child%1:18:01::
d001.s019.t007 chance%1:26:00::
d001.s019.t008 risk%1:26:00::
d001.s019.t009 retinoblastoma%1:26:00::
d001.s019.t010 eye%1:08:00::
d001.s019.t011 cancer%1:26:00::
d001.s019.t012 occur%2:30:00::
d001.s019.t013 about%4:02:00::
d001.s019.t014 once%4:02:02::
d001.s019.t015 birth%1:18:00::
d001.s020.t000 know%2:31:01::
d001.s020.t001 carry%2:42:12::
d001.s020.t002 damaged%3:00:00::
d001.s020.t003 gene%1:08:00::
d001.s020.t004 lose%2:40:02::
d001.s020.t005 eye%1:08:00::
d001.s020.t006 rare%5:00:00:uncommon:00
d001.s020.t007 tumor%1:26:00::
d001.s020.t008 only%4:02:02::
d001.s020.t009 mother%1:18:00::
d001.s020.t010 suffer%2:29:01::
d001.s020.t011 same%3:00:02::
d001.s020.t012 fate%1:11:00::
d001.s020.t013 baby%1:18:04::
d001.s021.t000 isolation%1:04:00::
d001.s021.t001 retinoblastoma%1:26:00::
d001.s021.t002 gene%1:08:00::
d001.s021.t003 become%2:30:00::
d001.s021.t004 possible%3:00:00::
d001.s021.t005 last%5:00:00:past:00
d001.s021.t006 january%1:28:00::
d001.s021.t007 find_out%2:32:00::
d001.s021.t008 threat%1:26:00::
d001.s021.t009 baby%1:18:04::
d001.s021.t010 face%2:32:00::
d001.s022.t000 test%1:04:00::
d001.s022.t001 use%2:34:01::
d001.s022.t002 new%3:00:00::
d001.s022.t003 genetic%3:01:02::
d001.s022.t004 show%2:31:00::
d001.s022.t005 little%3:00:01::
d001.s022.t006 inherit%2:40:01::
d001.s022.t007 damaged%3:00:00::
d001.s022.t008 retinoblastoma%1:26:00::
d001.s022.t009 suppressor_gene%1:08:00::
d001.s022.t010 therefore%4:02:00::
d001.s022.t011 face%2:32:00::
d001.s022.t012 more%3:00:02::
d001.s022.t013 risk%1:26:00::
d001.s022.t014 other%3:00:00::
d001.s022.t015 child%1:18:01::
d001.s022.t016 develop%2:30:01::
d001.s022.t017 rare%5:00:00:uncommon:00
d001.s022.t018 cancer%1:26:00::
d001.s023.t000 make%2:36:00::
d001.s023.t001 new_year%1:28:00::
d001.s023.t002 say%2:32:00::
d001.s024.t000 test%1:04:00::
d001.s024.t001 first%3:00:00::
d001.s024.t002 predict%2:32:00::
d001.s024.t003 reliably%4:02:00::
d001.s024.t004 individual%1:03:00::
d001.s024.t005 expect%2:31:00::
d001.s024.t006 develop%2:30:01::
d001.s024.t007 cancer%1:26:00::
d001.s025.t000 equally%4:02:01::
d001.s025.t001 important%3:00:00::
d001.s025.t002 initial%5:00:00:first:00
d001.s025.t003 discovery%1:04:00::
d001.s025.t004 gene%1:08:00::
d001.s025.t005 control%2:35:00::
d001.s025.t006 retinal%3:01:00::
d001.s025.t007 cell%1:03:00::
d001.s025.t008 growth%1:26:00::
d001.s025.t009 make%2:41:00::
d001.s025.t010 doctor%1:18:00::
d001.s025.t011 name%2:32:03::
d001.s025.t012 open%2:30:00::
d001.s025.t013 field%1:09:00::
d001.s025.t014 cancer%1:26:00::
d001.s025.t015 study%1:09:02::
d001.s025.t016 recent%5:00:00:new:00
d001.s025.t017 month%1:28:01::
d001.s025.t018 explode%2:30:02::
d001.s026.t000 turn_out%2:42:00::
d001.s026.t001 study%2:31:02::
d001.s026.t002 tragic%5:00:00:sad:00
d001.s026.t003 uncommon%3:00:00::
d001.s026.t004 tumor%1:26:00::
d001.s026.t005 make%2:41:00::
d001.s026.t006 possible%3:00:00::
d001.s026.t007 fundamental%5:00:00:basic:00
d001.s026.t008 insight%1:09:02::
d001.s026.t009 basic%5:00:00:standard:01
d001.s026.t010 cancer%1:26:00::
d001.s026.t011 say%2:32:00::
d001.s026.t012 director%1:18:00::
d001.s027.t000 obvious%3:00:00::
d001.s027.t001 public%1:14:00::
d001.s027.t002 concerned%3:00:00::
d001.s027.t003 advance%1:11:01::
d001.s027.t004 treatment%1:04:00::
d001.s027.t005 basic%5:00:00:standard:01
d001.s027.t006 research%1:04:00::
d001.s027.t007 begin%2:30:00::
d001.s027.t008 show%2:39:02::
d001.s027.t009 result%1:11:00::
d001.s027.t010 there%4:02:00::
d001.s027.t011 soon%4:02:00::
d001.s028.t000 to_date%4:02:00::
d001.s028.t001 scientist%1:18:00::
d001.s029.t000 make%2:41:00::
d001.s029.t001 retinoblastoma%1:26:00::
d001.s029.t002 discovery%1:04:00::
d001.s030.t000 then%4:02:00::
d001.s030.t001 last%5:00:00:past:00
d001.s030.t002 spring%1:28:00::
d001.s030.t003 researcher%1:18:00::
d001.s030.t004 report%2:32:04::
d001.s030.t005 find%2:36:00::
d001.s030.t006 gene%1:08:00::
d001.s030.t007 call%2:32:02::
d001.s030.t008 impair%2:30:00::
d001.s030.t009 turn%2:30:03::
d001.s030.t010 healthy%3:00:00::
d001.s030.t011 colon%1:08:00::
d001.s030.t012 cell%1:03:00::
d001.s030.t013 cancerous%5:00:00:malignant:02
d001.s031.t000 soon%4:02:00::
d001.s031.t001 report%1:10:03::
d001.s031.t002 other%3:00:00::
d001.s031.t003 research%1:04:00::
d001.s031.t004 team%1:14:00::
d001.s031.t005 evidence%1:10:01::
d001.s031.t006 same%3:00:02::
d001.s031.t007 damaged%3:00:00::
d001.s031.t008 gene%1:08:00::
d001.s031.t009 present%3:00:02::
d001.s031.t010 tissue%1:08:00::
d001.s031.t011 lung%1:08:00::
d001.s031.t012 breast%1:08:00::
d001.s031.t013 cancer%1:26:00::
d001.s032.t000 colon%1:08:00::
d001.s032.t001 lung%1:08:00::
d001.s032.t002 breast%1:08:00::
d001.s032.t003 cancer%1:26:00::
d001.s032.t004 most%4:02:00::
d001.s032.t005 common%5:00:00:familiar:02
d001.s032.t006 lethal%5:00:00:fatal:00
d001.s032.t007 form%1:09:01::
d001.s032.t008 disease%1:26:00::
d001.s032.t009 collectively%4:02:00::
d001.s032.t010 kill%2:35:00::
d001.s032.t011 almost%4:02:00::
d001.s032.t012 american%1:18:00::
d001.s032.t013 year%1:28:01::
d001.s033.t000 right%4:02:04::
d001.s033.t001 now%4:02:00::
d001.s033.t002 about%4:02:00::
d001.s033.t003 dozen%1:23:00::
d001.s033.t004 laboratory%1:06:00::
d001.s033.t005 u.s.%1:15:00::
d001.s033.t006 canada%1:15:00::
d001.s033.t007 britain%1:15:00::
d001.s033.t008 race%2:41:03::
d001.s033.t009 other%3:00:00::
d001.s033.t010 gene%1:08:00::
d001.s034.t000 about%4:02:00::
d001.s035.t000 researcher%1:18:00::
d001.s035.t001 say%2:32:00::
d001.s035.t002 gene%1:08:00::
d001.s035.t003 alone%4:02:00::
d001.s035.t004 combination%1:14:00::
d001.s035.t005 appear%2:39:00::
d001.s035.t006 crucial%3:00:00::
d001.s035.t007 development%1:22:02::
d001.s035.t008 such%5:00:00:much:00
d001.s035.t009 scourge%1:26:00::
d001.s035.t010 cancer%1:26:00::
d001.s035.t011 brain%1:08:00::
d001.s035.t012 skin%1:08:00::
d001.s035.t013 kidney%1:08:00::
d001.s035.t014 prostate%1:08:00::
d001.s035.t015 cervix%1:08:01::
d001.s036.t000 evidence%1:09:00::
d001.s036.t001 people%1:14:00::
d001.s036.t002 inherit%2:40:01::
d001.s036.t003 defective%5:00:00:imperfect:00
d001.s036.t004 version%1:09:01::
d001.s036.t005 gene%1:08:00::
d001.s036.t006 especially%4:02:00::
d001.s036.t007 cancer%1:26:00::
d001.s036.t008 perhaps%4:02:00::
d001.s036.t009 explain%2:32:00::
d001.s036.t010 finally%4:02:00::
d001.s036.t011 cancer%1:26:00::
d001.s036.t012 seem%2:39:00::
d001.s036.t013 haunt%2:37:00::
d001.s036.t014 certain%5:00:00:definite:00
d001.s036.t015 family%1:14:00::
d001.s037.t000 story%1:10:00::
d001.s037.t001 gene%1:08:00::
d001.s037.t002 go_back%2:42:00::
d001.s037.t003 1970s%1:28:00::
d001.s037.t004 pediatrician%1:18:00::
d001.s037.t005 name%2:32:02::
d001.s037.t006 propose%2:31:00::
d001.s037.t007 retinoblastoma%1:26:00::
d001.s037.t008 stem%2:42:00::
d001.s037.t009 separate%5:00:00:detached:00
d001.s037.t010 genetic%3:01:02::
d001.s037.t011 defect%1:26:01::
d001.s038.t000 theorize%2:31:02::
d001.s038.t001 eye%1:08:00::
d001.s038.t002 cancer%1:26:00::
d001.s038.t003 infant%1:18:00::
d001.s038.t004 inherit%2:40:01::
d001.s038.t005 damaged%3:00:00::
d001.s038.t006 copy%1:06:00::
d001.s038.t007 gene%1:08:00::
d001.s038.t008 parent%1:18:00::
d001.s038.t009 normal%3:00:01::
d001.s038.t010 copy%1:06:00::
d001.s039.t000 tumor%1:26:00::
d001.s039.t001 suggest%2:32:03::
d001.s039.t002 develop%2:30:01::
d001.s039.t003 second%5:00:00:ordinal:00
d001.s039.t004 normal%3:00:01::
d001.s039.t005 copy%1:06:00::
d001.s039.t006 also%4:02:00::
d001.s039.t007 damage%2:30:01::
d001.s040.t000 way%1:04:01::
d001.s040.t001 prove%2:31:00::
d001.s040.t002 theory%1:09:00::
d001.s041.t000 back%4:02:01::
d001.s041.t001 then%4:02:01::
d001.s041.t002 scientist%1:18:00::
d001.s041.t003 way%1:07:01::
d001.s041.t004 ferret_out%2:31:00::
d001.s041.t005 specific%3:00:00::
d001.s041.t006 gene%1:08:00::
d001.s041.t007 microscope%1:06:00::
d001.s041.t008 see%2:39:00::
d001.s041.t009 pair%1:14:01::
d001.s041.t010 chromosome%1:08:00::
d001.s041.t011 cell%1:03:00::
d001.s041.t012 contain%2:42:00::
d001.s041.t013 gene%1:08:00::
d001.s042.t000 occasionally%4:02:00::
d001.s042.t001 gross%5:00:00:conspicuous:00
d001.s042.t002 chromosome%1:08:00::
d001.s042.t003 damage%1:04:00::
d001.s042.t004 visible%5:00:00:overt:00
d001.s043.t000 find%2:32:00::
d001.s043.t001 child%1:18:01::
d001.s043.t002 eye%1:08:00::
d001.s043.t003 cancer%1:26:00::
d001.s043.t004 inherit%2:40:01::
d001.s043.t005 damaged%3:00:00::
d001.s043.t006 copy%1:06:00::
d001.s043.t007 chromosome%1:08:00::
d001.s043.t008 no.%1:23:00::
d001.s043.t009 parent%1:18:00::
d001.s043.t010 disease%1:26:00::
d001.s044.t000 microscope%1:06:00::
d001.s044.t001 actually%4:02:01::
d001.s044.t002 see%2:39:00::
d001.s044.t003 bit%1:23:01::
d001.s044.t004 chromosome%1:08:00::
d001.s044.t005 miss%2:39:00::
d001.s045.t000 assume%2:31:00::
d001.s045.t001 miss%2:31:00::
d001.s045.t002 piece%1:06:05::
d001.s045.t003 contain%2:42:00::
d001.s045.t004 gene%1:08:00::
d001.s045.t005 gene%1:08:00::
d001.s045.t006 loss%1:04:00::
d001.s045.t007 critical%5:00:00:crucial:00
d001.s045.t008 role%1:04:00::
d001.s045.t009 set_off%2:30:01::
d001.s045.t010 cancer%1:26:00::
d001.s046.t000 know%2:31:01::
d001.s046.t001 gene%1:08:00::
d001.s046.t002 gene%1:08:00::
d001.s047.t000 then%4:02:00::
d001.s047.t001 scientific%3:00:00::
d001.s047.t002 team%1:14:01::
d001.s047.t003 lead%2:42:02::
d001.s047.t004 molecular%3:01:00::
d001.s047.t005 geneticist%1:18:00::
d001.s047.t006 then%4:02:01::
d001.s047.t007 find%2:32:00::
d001.s047.t008 answer%1:10:02::
d001.s048.t000 team%1:14:00::
d001.s048.t001 use%2:34:01::
d001.s048.t002 battery%1:14:01::
d001.s048.t003 newly%4:02:00::
d001.s048.t004 develop%2:36:01::
d001.s048.t005 gene%1:08:00::
d001.s048.t006 snippet%1:06:00::
d001.s048.t007 genetic%3:01:00::
d001.s048.t008 material%1:27:00::
d001.s048.t009 track%2:39:00::
d001.s048.t010 gene%1:08:00::
d001.s048.t011 presence%1:26:00::
d001.s048.t012 cell%1:06:03::
d001.s049.t000 analyze%2:31:00::
d001.s049.t001 cell%1:03:00::
d001.s049.t002 extract%2:35:05::
d001.s049.t003 eye%1:08:00::
d001.s049.t004 tumor%1:26:00::
d001.s049.t005 find%2:32:00::
d001.s049.t006 defect%1:26:01::
d001.s049.t007 second%5:00:00:ordinal:00
d001.s049.t008 copy%1:06:00::
d001.s049.t009 chromosome%1:08:00::
d001.s049.t010 exact%3:00:00::
d001.s049.t011 area%1:07:00::
d001.s049.t012 first%5:00:00:ordinal:00
d001.s049.t013 copy%1:06:00::
d001.s049.t014 chromosome%1:08:00::
d001.s050.t000 finding%1:17:00::
d001.s050.t001 medicine%1:09:00::
d001.s051.t000 first%3:00:00::
d001.s051.t001 time%1:11:00::
d001.s051.t002 show%2:31:00::
d001.s051.t003 loss%1:04:00::
d001.s051.t004 copy%1:06:00::
d001.s051.t005 same%3:00:02::
d001.s051.t006 gene%1:08:00::
d001.s051.t007 lead%2:41:12::
d001.s051.t008 eruption%1:26:02::
d001.s051.t009 cancer%1:26:00::
d001.s052.t000 extraordinarily%4:02:00::
d001.s052.t001 satisfying%5:00:00:satisfactory:00
d001.s052.t002 say%2:32:00::
d001.s052.t003 now%4:02:05::
d001.s053.t000 true%3:00:00::
d001.s053.t001 retinoblastoma%1:26:00::
d001.s053.t002 true%3:00:00::
d001.s053.t003 cancer%1:26:00::
d001.s054.t000 audacious%5:00:00:unashamed:00
d001.s054.t001 claim%1:10:02::
d001.s055.t000 young%3:00:00::
d001.s055.t001 molecular%3:01:00::
d001.s055.t002 biologist%1:18:00::
d001.s055.t003 believe%2:31:00::
d001.s055.t004 right%3:00:02::
d001.s055.t005 set_out%2:30:00::
d001.s055.t006 repeat%2:36:00::
d001.s055.t007 experiment%1:04:00::
d001.s055.t008 cell%1:03:00::
d001.s055.t009 other%3:00:00::
d001.s055.t010 cancer%1:26:00::
d001.s056.t000 research%1:04:00::
d001.s056.t001 team%1:14:00::
d001.s056.t002 report%2:32:04::
d001.s056.t003 dual%5:00:02:multiple:00
d001.s056.t004 chromosome%1:08:00::
d001.s056.t005 loss%1:04:00::
d001.s056.t006 rare%5:00:00:uncommon:00
d001.s056.t007 childhood%1:26:00::
d001.s056.t008 cancer%1:26:00::
d001.s056.t009 kidney%1:08:00::
d001.s056.t010 call%2:32:02::
d001.s056.t011 tumor%1:26:00::
d001.s057.t000 next%4:02:00::
d001.s057.t001 turn_to%2:30:00::
d001.s057.t002 attention%1:04:01::
d001.s057.t003 colon%1:08:00::
d001.s057.t004 cancer%1:26:00::
d001.s057.t005 second%5:00:00:ordinal:00
d001.s057.t006 big%3:00:01::
d001.s057.t007 cancer%1:26:00::
d001.s057.t008 killer%1:26:00::
d001.s057.t009 u.s.%1:15:00::
d001.s057.t010 lung%1:08:00::
d001.s057.t011 cancer%1:26:00::
d001.s058.t000 believe%2:31:00::
d001.s058.t001 colon%1:08:00::
d001.s058.t002 cancer%1:26:00::
d001.s058.t003 also%4:02:00::
d001.s058.t004 arise%2:42:00::
d001.s058.t005 multiple%3:00:00::
d001.s058.t006 cancer%1:26:00::
d001.s058.t007 suppressor_gene%1:08:00::
d001.s058.t008 often%4:02:00::
d001.s058.t009 seem%2:39:00::
d001.s058.t010 develop%2:30:05::
d001.s058.t011 stage%1:28:00::
d001.s059.t000 often%4:02:00::
d001.s059.t001 precede%2:42:00::
d001.s059.t002 development%1:22:02::
d001.s059.t003 polyp%1:26:00::
d001.s059.t004 bowel%1:08:00::
d001.s059.t005 case%1:11:00::
d001.s059.t006 become%2:30:00::
d001.s059.t007 increasingly%4:02:00::
d001.s059.t008 malignant%3:00:02::
d001.s059.t009 identifiable%3:00:00::
d001.s059.t010 stage%1:28:00::
d001.s059.t011 progress%2:30:01::
d001.s059.t012 less%4:02:00::
d001.s059.t013 severe%5:00:01:bad:00
d001.s059.t014 deadly%5:00:01:fatal:00
d001.s059.t015 genetic%5:00:00:inheritable:00
d001.s059.t016 damage%1:04:00::
d001.s059.t017 occur%2:30:00::
d001.s060.t000 doctoral%3:01:00::
d001.s060.t001 student%1:18:00::
d001.s060.t002 begin%2:30:00::
d001.s060.t003 month%1:28:01::
d001.s060.t004 tedious%5:00:00:uninteresting:00
d001.s060.t005 often%4:02:00::
d001.s060.t006 frustrating%5:00:00:discouraging:00
d001.s060.t007 probe%2:32:00::
d001.s060.t008 chromosome%1:08:00::
d001.s060.t009 search%2:35:00::
d001.s060.t010 sign%1:10:05::
d001.s060.t011 genetic%3:01:00::
d001.s060.t012 damage%1:04:00::
d001.s061.t000 begin%2:30:00::
d001.s061.t001 confusing%5:00:00:unclear:00
d001.s061.t002 variety%1:09:01::
d001.s061.t003 genetic%3:01:02::
d001.s061.t004 exist%2:42:00::
d001.s061.t005 only%4:02:01::
d001.s061.t006 polyp%1:26:00::
d001.s061.t007 malignant%3:00:02::
d001.s061.t008 cell%1:03:00::
d001.s061.t009 many%3:00:00::
d001.s061.t010 polyp%1:26:00::
d001.s061.t011 malignant%3:00:02::
d001.s061.t012 cell%1:03:00::
d001.s062.t000 gradually%4:02:00::
d001.s062.t001 coherent%5:00:00:adhesive:00
d001.s062.t002 picture%1:09:00::
d001.s062.t003 cancer%1:26:00::
d001.s062.t004 development%1:22:02::
d001.s062.t005 emerge%2:30:01::
d001.s063.t000 copy%1:06:00::
d001.s063.t001 certain%5:00:00:definite:00
d001.s063.t002 gene%1:08:00::
d001.s063.t003 knock_out%2:30:00::
d001.s063.t004 polyp%1:26:00::
d001.s063.t005 develop%2:30:00::
d001.s064.t000 copy%1:06:00::
d001.s064.t001 second%5:00:00:ordinal:00
d001.s064.t002 gene%1:08:00::
d001.s064.t003 then%4:02:02::
d001.s064.t004 delete%2:30:00::
d001.s064.t005 polyp%1:26:00::
d001.s064.t006 progress%2:30:01::
d001.s064.t007 malignancy%1:26:00::
d001.s065.t000 clear%3:00:04::
d001.s065.t001 more%3:00:01::
d001.s065.t002 gene%1:08:00::
d001.s065.t003 damage%2:30:01::
d001.s065.t004 colon%1:08:00::
d001.s065.t005 cancer%1:26:00::
d001.s065.t006 develop%2:30:01::
d001.s066.t000 report%1:10:03::
d001.s066.t001 galvanize%2:37:00::
d001.s066.t002 other%3:00:00::
d001.s066.t003 molecular%3:01:00::
d001.s066.t004 biologist%1:18:00::
d001.s067.t000 confirm%2:31:00::
d001.s067.t001 evidence%1:10:01::
d001.s067.t002 need%2:34:00::
d001.s067.t003 gene%1:08:00::
d001.s067.t004 loss%1:04:00::
d001.s067.t005 critical%5:00:00:indispensable:00
d001.s067.t006 development%1:22:02::
d001.s067.t007 common%5:00:00:familiar:02
d001.s067.t008 tumor%1:26:00::
d001.s067.t009 say%2:32:00::
d001.s068.t000 yet%4:02:06::
d001.s068.t001 nail%2:40:00::
d001.s068.t002 identity%1:09:00::
d001.s068.t003 gene%1:08:00::
d001.s068.t004 damage%2:30:01::
d001.s068.t005 flip%2:30:13::
d001.s068.t006 colon%1:08:00::
d001.s068.t007 cell%1:03:00::
d001.s068.t008 full-blown%5:00:00:complete:00
d001.s068.t009 malignancy%1:26:00::
d001.s069.t000 focus_on%2:42:00::
d001.s069.t001 chromosome%1:08:00::
d001.s070.t000 month%1:28:00::
d001.s070.t001 researcher%1:18:00::
d001.s070.t002 use%2:34:01::
d001.s070.t003 gene%1:08:00::
d001.s070.t004 experimentally%4:02:00::
d001.s070.t005 down%4:02:00::
d001.s070.t006 length%1:07:00::
d001.s070.t007 chromosome%1:08:00::
d001.s070.t008 look%2:39:02::
d001.s070.t009 common%3:00:01::
d001.s070.t010 bit%1:23:01::
d001.s070.t011 genetic%3:01:02::
d001.s070.t012 material%1:27:00::
d001.s070.t013 lose%2:40:02::
d001.s070.t014 tumor%1:26:00::
d001.s070.t015 cell%1:03:00::
d001.s071.t000 piece%1:17:00::
d001.s071.t001 dna%1:27:00::
d001.s071.t002 probably%4:02:00::
d001.s071.t003 constitute%2:42:03::
d001.s071.t004 gene%1:08:00::
d001.s072.t000 find%2:39:02::
d001.s072.t001 last%5:00:00:past:00
d001.s072.t002 winter%1:28:00::
d001.s072.t003 dubious%5:00:00:questionable:00
d001.s072.t004 search%1:04:00::
d001.s072.t005 over%5:00:01:finished:01
d001.s073.t000 doubt%1:09:00::
d001.s073.t001 stem%2:42:00::
d001.s073.t002 fact%1:09:01::
d001.s073.t003 several%5:00:00:some:00
d001.s073.t004 year%1:28:01::
d001.s073.t005 earlier%4:02:00::
d001.s073.t006 researcher%1:18:00::
d001.s073.t007 find%2:36:00::
d001.s073.t008 experiment%1:04:00::
d001.s073.t009 mouse%1:05:00::
d001.s073.t010 gene%1:08:00::
d001.s073.t011 call%2:32:02::
d001.s073.t012 transform%2:30:05::
d001.s073.t013 normal%3:00:01::
d001.s073.t014 cell%1:03:00::
d001.s073.t015 cancerous%5:00:00:malignant:02
d001.s073.t016 one%1:23:00::
d001.s074.t000 find%2:32:00::
d001.s074.t001 exactly%4:02:01::
d001.s074.t002 same%3:00:02::
d001.s074.t003 spot%1:15:01::
d001.s075.t000 say%2:32:00::
d001.s075.t001 gene%1:08:00::
d001.s075.t002 cause%2:36:00::
d001.s075.t003 cancer%1:26:00::
d001.s075.t004 promote%2:41:01::
d001.s075.t005 growth%1:22:00::
d001.s075.t006 scientist%1:18:00::
d001.s075.t007 look%2:39:02::
d001.s075.t008 gene%1:08:00::
d001.s075.t009 suppress%2:30:12::
d001.s075.t010 growth%1:22:00::
d001.s076.t000 scientist%1:18:00::
d001.s076.t001 compare%2:31:00::
d001.s076.t002 gene%1:08:00::
d001.s076.t003 find%2:32:00::
d001.s076.t004 human%3:01:01::
d001.s076.t005 cancer%1:26:00::
d001.s076.t006 cell%1:03:00::
d001.s076.t007 gene%1:08:00::
d001.s076.t008 find%2:32:00::
d001.s076.t009 identical%5:00:00:same:00
d001.s076.t010 turn_out%2:42:00::
d001.s076.t011 cancer%1:26:00::
d001.s076.t012 study%1:04:00::
d001.s076.t013 unknowingly%4:02:00::
d001.s076.t014 observe%2:39:02::
d001.s076.t015 damaged%3:00:00::
d001.s076.t016 form%1:09:01::
d001.s076.t017 gene%1:08:00::
d001.s077.t000 discovery%1:04:00::
d001.s077.t001 suddenly%4:02:02::
d001.s077.t002 put%2:35:00::
d001.s077.t003 obscure%5:00:00:concealed:00
d001.s077.t004 gene%1:08:00::
d001.s077.t005 right%3:00:02::
d001.s077.t006 cancer%1:26:00::
d001.s077.t007 formation%1:22:00::
d001.s077.t008 say%2:32:00::
d001.s077.t009 leader%1:18:00::
d001.s077.t010 research%1:04:00::
d001.s078.t000 evidence%1:10:01::
d001.s078.t001 now%4:02:00::
d001.s078.t002 emerge%2:30:01::
d001.s078.t003 suppressor_gene%1:08:00::
d001.s078.t004 involve%2:42:02::
d001.s078.t005 other%3:00:00::
d001.s078.t006 cancer%1:26:00::
d001.s078.t007 too%4:02:01::
d001.s079.t000 researcher%1:18:00::
d001.s079.t001 find%2:32:00::
d001.s079.t002 breast%1:08:00::
d001.s079.t003 tumor%1:26:00::
d001.s079.t004 copy%1:06:00::
d001.s079.t005 chromosome%1:08:00::
d001.s079.t006 mutate%2:30:00::
d001.s079.t007 spot%1:15:01::
d001.s079.t008 gene%1:08:00::
d001.s080.t000 scientist%1:18:00::
d001.s080.t001 say%2:32:00::
d001.s080.t002 breast%1:08:00::
d001.s080.t003 cancer%1:26:00::
d001.s080.t004 often%4:02:00::
d001.s080.t005 strike%2:35:02::
d001.s080.t006 multiple%3:00:00::
d001.s080.t007 member%1:18:00::
d001.s080.t008 certain%5:00:00:definite:00
d001.s080.t009 family%1:14:00::
d001.s080.t010 gene%1:08:00::
d001.s080.t011 inherit%2:40:01::
d001.s080.t012 damaged%3:00:00::
d001.s080.t013 form%1:09:00::
d001.s080.t014 woman%1:18:00::
d001.s080.t015 cancer%1:26:00::
d001.s081.t000 gene%1:08:00::
d001.s081.t001 just%4:02:05::
d001.s081.t002 implicate%2:42:01::
d001.s081.t003 lung%1:08:00::
d001.s081.t004 cancer%1:26:00::
d001.s082.t000 report%1:10:03::
d001.s082.t001 last%5:00:00:past:00
d001.s082.t002 week%1:28:00::
d001.s082.t003 colleague%1:18:00::
d001.s082.t004 say%2:32:00::
d001.s082.t005 about%4:02:00::
d001.s082.t006 cell%1:03:00::
d001.s082.t007 take%2:38:10::
d001.s082.t008 lung%1:08:00::
d001.s082.t009 cancer%1:26:00::
d001.s082.t010 tissue%1:08:00::
d001.s082.t011 test%2:41:01::
d001.s082.t012 miss%2:42:02::
d001.s082.t013 gene%1:08:00::
d001.s083.t000 report%1:10:03::
d001.s083.t001 lab%1:06:00::
d001.s083.t002 as%4:02:00::
d001.s083.t003 yet%4:02:04::
d001.s083.t004 unpublished%3:00:00::
d001.s083.t005 miss%2:42:02::
d001.s083.t006 gene%1:08:00::
d001.s083.t007 tissue%1:08:00::
d001.s083.t008 take%2:38:10::
d001.s083.t009 kidney%1:08:00::
d001.s083.t010 brain%1:08:00::
d001.s083.t011 skin%1:26:00::
d001.s083.t012 cancer%1:26:00::
d001.s084.t000 at_the_same_time%4:02:05::
d001.s084.t001 team%1:14:00::
d001.s084.t002 rush%2:38:00::
d001.s084.t003 other%3:00:00::
d001.s084.t004 gene%1:08:00::
d001.s085.t000 hope%2:31:00::
d001.s085.t001 soon%4:02:00::
d001.s085.t002 chromosome%1:08:00::
d001.s085.t003 also%4:02:00::
d001.s085.t004 involve%2:42:00::
d001.s085.t005 colon%1:08:00::
d001.s085.t006 cancer%1:26:00::
d001.s086.t000 researcher%1:18:00::
d001.s086.t001 close%3:00:05::
d001.s086.t002 find%2:32:00::
d001.s086.t003 gene%1:08:00::
d001.s086.t004 involve%2:42:02::
d001.s086.t005 type%1:09:00::
d001.s086.t006 colon%1:08:00::
d001.s086.t007 cancer%1:26:00::
d001.s086.t008 think%2:31:03::
d001.s086.t009 chromosome%1:08:00::
d001.s087.t000 believe%2:31:00::
d001.s087.t001 people%1:14:00::
d001.s087.t002 inherit%2:40:01::
d001.s087.t003 defective%5:00:00:imperfect:00
d001.s087.t004 gene%1:08:00::
d001.s087.t005 somewhere%4:02:00::
d001.s087.t006 copy%1:06:00::
d001.s087.t007 chromosome%1:08:00::
d001.s087.t008 especially%4:02:00::
d001.s087.t009 lung%1:08:00::
d001.s087.t010 cancer%1:26:00::
d001.s088.t000 recently%4:02:00::
d001.s088.t001 report%2:32:04::
d001.s088.t002 retinoblastoma%1:26:00::
d001.s088.t003 suppressor_gene%1:08:00::
d001.s088.t004 also%4:02:00::
d001.s088.t005 involve%2:42:02::
d001.s088.t006 lung%1:08:00::
d001.s088.t007 cancer%1:26:00::
d001.s088.t008 other%3:00:00::
d001.s088.t009 more%4:02:00::
d001.s088.t010 common%5:00:00:familiar:02
d001.s088.t011 cancer%1:26:00::
d001.s089.t000 discovery%1:10:00::
d001.s089.t001 lead%2:42:02::
d001.s089.t002 scientist%1:18:00::
d001.s089.t003 only%4:02:02::
d001.s089.t004 speculate%2:32:00::
d001.s090.t000 already%4:02:00::
d001.s090.t001 major%3:00:06::
d001.s090.t002 pharmaceutical%3:01:00::
d001.s090.t003 company%1:14:01::
d001.s090.t004 unit%1:24:00::
d001.s090.t005 collaborate%2:41:00::
d001.s090.t006 gene%1:08:00::
d001.s090.t007 hunter%1:18:01::
d001.s090.t008 turn%2:42:00::
d001.s090.t009 anticipated%5:00:00:expected:00
d001.s090.t010 discovery%1:04:00::
d001.s090.t011 predictive%5:00:00:prophetic:00
d001.s090.t012 test%1:04:00::
d001.s090.t013 maybe%4:02:00::
d001.s090.t014 new%3:00:00::
d001.s090.t015 therapy%1:04:00::
d001.s091.t000 researcher%1:18:00::
d001.s091.t001 say%2:32:00::
d001.s091.t002 new%3:00:00::
d001.s091.t003 cancer%1:26:00::
d001.s091.t004 drug%1:06:00::
d001.s091.t005 slow%2:30:05::
d001.s091.t006 reverse%2:30:03::
d001.s091.t007 tumor%1:26:00::
d001.s091.t008 growth%1:26:00::
d001.s091.t009 base%2:31:00::
d001.s091.t010 protein%1:27:00::
d001.s091.t011 normally%4:02:00::
d001.s091.t012 produce%2:36:00::
d001.s091.t013 gene%1:08:00::
d001.s092.t000 idea%1:09:01::
d001.s092.t001 administer%2:40:00::
d001.s092.t002 patient%1:18:00::
d001.s092.t003 protein%1:27:00::
d001.s092.t004 make%2:41:00::
d001.s092.t005 healthy%3:00:00::
d001.s092.t006 version%1:09:01::
d001.s092.t007 damaged%3:00:00::
d001.s092.t008 gene%1:08:00::
d001.s093.t000 possible%3:00:00::
d001.s093.t001 replace%2:30:00::
d001.s093.t002 defective%5:00:00:imperfect:00
d001.s093.t003 gene%1:08:00::
d001.s093.t004 healthy%3:00:00::
d001.s093.t005 version%1:09:01::
d001.s093.t006 come_close%2:41:00::
d001.s094.t000 in_any_case%4:02:00::
d001.s094.t001 say%2:32:00::
d001.s094.t002 witness%2:39:01::
d001.s094.t003 discovery%1:04:00::
d001.s094.t004 most%4:02:00::
d001.s094.t005 important%3:00:00::
d001.s094.t006 step%1:04:02::
d001.s094.t007 genesis%1:11:00::
d001.s094.t008 cancer%1:26:00::
d002.s000.t000 teach%2:32:00::
d002.s000.t001 child%1:18:01::
d002.s000.t002 read%2:31:00::
d002.s000.t003 write%2:36:00::
d002.s000.t004 reckon%2:31:02::
d002.s001.t000 know%2:31:01::
d002.s002.t000 want%2:37:00::
d002.s003.t000 reason%1:10:01::
d002.s003.t001 want%2:37:00::
d002.s003.t002 effective%3:00:00::
d002.s003.t003 education%1:04:00::
d002.s003.t004 require%2:42:00::
d002.s003.t005 relinquish%2:40:01::
d002.s003.t006 cherished%5:00:00:loved:00
d002.s003.t007 metaphysical%3:01:00::
d002.s003.t008 belief%1:09:00::
d002.s003.t009 human%3:01:00::
d002.s003.t010 nature%1:07:02::
d002.s003.t011 human%3:01:00::
d002.s003.t012 nature%1:07:02::
d002.s003.t013 young%3:00:00::
d002.s003.t014 people%1:14:00::
d002.s003.t015 in_particular%4:02:00::
d002.s003.t016 violate%2:42:00::
d002.s003.t017 cherished%5:00:00:loved:00
d002.s003.t018 interest%1:07:01::
d002.s004.t000 belief%1:09:00::
d002.s004.t001 so%4:02:02::
d002.s004.t002 dominate%2:41:00::
d002.s004.t003 educational%3:01:00::
d002.s004.t004 establishment%1:14:01::
d002.s004.t005 politician%1:18:01::
d002.s004.t006 even%4:02:00::
d002.s004.t007 parent%1:18:00::
d002.s004.t008 seem%2:39:00::
d002.s004.t009 almost%4:02:00::
d002.s004.t010 blasphemous%5:00:00:irreverent:00
d002.s004.t011 challenge%2:32:00::
d002.s005.t000 here%4:02:00::
d002.s005.t001 example%1:09:00::
d002.s006.t000 ask%2:32:00::
d002.s006.t001 sample%1:09:01::
d002.s006.t002 american%3:01:01::
d002.s006.t003 parent%1:18:00::
d002.s006.t004 wish%2:37:02::
d002.s006.t005 elementary_school%1:14:00::
d002.s006.t006 encourage%2:41:00::
d002.s006.t007 creativity%1:09:00::
d002.s006.t008 child%1:18:01::
d002.s006.t009 answer%1:10:01::
d002.s006.t010 of_course%4:02:00::
d002.s007.t000 mean%2:31:01::
d002.s007.t001 specifically%4:02:00::
d002.s007.t002 creativity%1:09:00::
d002.s008.t000 one%1:09:00::
d002.s008.t001 say%2:32:00::
d002.s009.t000 in_practice%4:02:00::
d002.s009.t001 end_up%2:30:01::
d002.s009.t002 equate%2:31:00::
d002.s009.t003 self-expression%1:10:00::
d002.s009.t004 encourage%2:41:00::
d002.s009.t005 youngster%1:18:00::
d002.s009.t006 self-esteem%1:12:00::
d002.s010.t000 result%1:19:00::
d002.s010.t001 generation%1:14:01::
d002.s010.t002 young%3:00:00::
d002.s010.t003 people%1:14:00::
d002.s010.t004 ignorance%1:09:00::
d002.s010.t005 intellectual%3:00:00::
d002.s010.t006 incompetence%1:07:00::
d002.s010.t007 match%2:30:00::
d002.s010.t008 only%4:02:01::
d002.s010.t009 good%3:00:01::
d002.s010.t010 opinion%1:09:00::
d002.s011.t000 whole%3:00:00::
d002.s011.t001 notion%1:09:00::
d002.s011.t002 creativity%1:09:00::
d002.s011.t003 education%1:04:00::
d002.s011.t004 romantic%3:01:00::
d002.s011.t005 rebellion%1:04:00::
d002.s011.t006 disciplined%5:00:00:controlled:00
d002.s011.t007 instruction%1:04:01::
d002.s011.t008 regard_as%2:31:00::
d002.s011.t009 authoritarian%5:00:00:undemocratic:00
d002.s011.t010 repression%1:04:00::
d002.s011.t011 frustration%1:12:00::
d002.s011.t012 latent%5:00:00:potential:00
d002.s011.t013 talent%1:09:00::
d002.s011.t014 wonderful%5:00:00:extraordinary:00
d002.s011.t015 as%4:02:00::
d002.s011.t016 yet%4:02:04::
d002.s011.t017 undefined%3:00:00::
d002.s011.t018 potentiality%1:26:00::
d002.s011.t019 inherent%5:00:00:intrinsic:00
d002.s011.t020 soul%1:18:00::
d002.s011.t021 child%1:18:01::
d002.s012.t000 surprising%3:00:00::
d002.s012.t001 parent%1:18:00::
d002.s012.t002 find%2:30:13::
d002.s012.t003 romantic%3:01:00::
d002.s012.t004 so%4:02:02::
d002.s012.t005 attractive%3:00:01::
d002.s013.t000 fortunately%4:02:00::
d002.s013.t001 same%3:00:02::
d002.s013.t002 parent%1:18:00::
d002.s013.t003 want%2:37:00::
d002.s013.t004 child%1:18:01::
d002.s013.t005 get%2:40:00::
d002.s013.t006 decent%5:00:00:proper:00
d002.s013.t007 education%1:09:01::
d002.s013.t008 as%4:02:00::
d002.s013.t009 traditionally%4:02:00::
d002.s013.t010 understand%2:31:00::
d002.s013.t011 enough%4:02:00::
d002.s013.t012 common_sense%1:09:00::
d002.s013.t013 know%2:31:01::
d002.s013.t014 demand%2:42:00::
d002.s014.t000 commitment%1:07:01::
d002.s014.t001 creativity%1:09:00::
d002.s014.t002 survive%2:42:01::
d002.s014.t003 adolescent%5:00:00:immature:01
d002.s014.t004 illiteracy%1:09:00::
d002.s015.t000 american%3:01:01::
d002.s015.t001 education%1:09:01::
d002.s015.t002 future%1:28:00::
d002.s015.t003 determine%2:31:01::
d002.s015.t004 degree%1:26:01::
d002.s015.t005 allow%2:41:00::
d002.s015.t006 common_sense%1:09:00::
d002.s015.t007 prevail%2:42:02::
d002.s015.t008 illusion%1:09:00::
d002.s015.t009 also%4:02:00::
d002.s015.t010 share%2:42:00::
d002.s016.t000 education%1:04:00::
d002.s016.t001 establishment%1:14:00::
d002.s016.t002 fight%2:33:01::
d002.s016.t003 common_sense%1:09:00::
d002.s016.t004 every_inch%4:02:00::
d002.s017.t000 reason%1:16:00::
d002.s017.t001 complex%3:00:00::
d002.s017.t002 simple%3:00:02::
d002.s017.t003 reason%1:16:00::
d002.s018.t000 progressive%3:00:01::
d002.s018.t001 education%1:04:00::
d002.s018.t002 once%4:02:01::
d002.s018.t003 call%2:32:00::
d002.s018.t004 far%4:02:02::
d002.s018.t005 more%4:02:00::
d002.s018.t006 interesting%3:00:00::
d002.s018.t007 agreeable%3:00:00::
d002.s018.t008 teacher%1:18:00::
d002.s018.t009 disciplined%5:00:00:controlled:00
d002.s018.t010 instruction%1:04:01::
d002.s019.t000 nice%3:00:00::
d002.s019.t001 teacher%1:18:00::
d002.s019.t002 think%2:31:01::
d002.s019.t003 personality%1:07:00::
d002.s019.t004 development%1:22:02::
d002.s019.t005 even%4:02:00::
d002.s019.t006 nice%3:00:00::
d002.s019.t007 minimize%2:30:00::
d002.s019.t008 irksome%5:00:00:uninteresting:00
d002.s019.t009 test%1:10:00::
d002.s019.t010 often%4:02:00::
d002.s019.t011 disappointing%5:00:00:unsatisfactory:00
d002.s019.t012 result%1:19:00::
d002.s020.t000 also%4:02:00::
d002.s020.t001 provide%2:40:00::
d002.s020.t002 teacher%1:18:00::
d002.s020.t003 profession%1:04:00::
d002.s020.t004 pass%2:41:08::
d002.s020.t005 course%1:04:01::
d002.s020.t006 educational%3:01:00::
d002.s020.t007 psychology%1:09:00::
d002.s020.t008 educational%3:01:00::
d002.s020.t009 philosophy%1:09:01::
d002.s021.t000 take%2:31:02::
d002.s021.t001 such%5:00:00:much:00
d002.s021.t002 course%1:04:01::
d002.s021.t003 college%1:14:00::
d002.s021.t004 think%2:31:03::
d002.s021.t005 end_up%2:30:01::
d002.s021.t006 schoolteacher%1:18:00::
d002.s022.t000 all%4:02:00::
d002.s022.t001 fairly%4:02:02::
d002.s022.t002 describe%2:32:00::
d002.s022.t003 pap%1:10:00::
d002.s022.t004 course%1:04:01::
d002.s023.t000 unfair%3:00:00::
d002.s023.t001 dump%2:40:00::
d002.s023.t002 teacher%1:18:00::
d002.s023.t003 distinct%3:00:00::
d002.s023.t004 educational%3:01:00::
d002.s023.t005 establishment%1:14:00::
d002.s024.t000 know%2:31:00::
d002.s024.t001 many%3:00:00::
d002.s024.t002 schoolteacher%1:18:00::
d002.s024.t003 on_the_whole%4:02:00::
d002.s024.t004 seriously%4:02:00::
d002.s024.t005 commit%2:41:01::
d002.s024.t006 conscientious%5:00:00:careful:00
d002.s024.t007 teaching%1:04:01::
d002.s025.t000 best%3:00:00::
d002.s025.t001 bright%5:00:00:intelligent:00
d002.s025.t002 generation%1:14:01::
d002.s025.t003 very%4:02:00::
d002.s025.t004 few%3:00:00::
d002.s025.t005 such%5:00:00:much:00
d002.s025.t006 people%1:14:00::
d002.s026.t000 job%1:04:00::
d002.s026.t001 well%4:02:00::
d002.s027.t000 remember%2:31:00::
d002.s027.t001 truly%4:02:00::
d002.s027.t002 inspiring%3:00:00::
d002.s027.t003 teacher%1:18:00::
d002.s028.t000 education%1:09:01::
d002.s028.t001 proceed%2:42:00::
d002.s028.t002 merely%4:02:00::
d002.s028.t003 competent%3:00:00::
d002.s028.t004 conscientious%5:00:00:careful:00
d002.s029.t000 sense%1:10:00::
d002.s029.t001 teacher%1:18:00::
d002.s029.t002 compare%2:42:00::
d002.s029.t003 one%1:09:00::
d002.s029.t004 family_doctor%1:18:00::
d002.s030.t000 brilliant%5:00:00:intelligent:00
d002.s030.t001 probably%4:02:00::
d002.s030.t002 family_doctor%1:18:00::
d002.s030.t003 in_the_first_place%4:02:01::
d002.s031.t000 competent%3:00:00::
d002.s031.t001 conscientious%5:00:00:careful:00
d002.s031.t002 serve%2:41:02::
d002.s031.t003 well%4:02:00::
d002.s032.t000 teacher%1:18:00::
d002.s032.t001 important%3:00:00::
d002.s032.t002 factor%1:11:00::
d002.s032.t003 educational%3:01:00::
d002.s032.t004 crisis%1:26:00::
d002.s033.t000 problem%1:26:00::
d002.s033.t001 equity%1:07:00::
d002.s033.t002 educational%3:01:00::
d002.s033.t003 problem%1:26:00::
d002.s034.t000 silly%5:00:00:undignified:00
d002.s034.t001 libel%1:10:00::
d002.s034.t002 teacher%1:18:00::
d002.s034.t003 think%2:31:03::
d002.s034.t004 educate%2:41:00::
d002.s034.t005 child%1:18:01::
d002.s034.t006 better%3:00:00::
d002.s034.t007 only%4:02:01::
d002.s034.t008 get%2:40:00::
d002.s034.t009 few%3:00:00::
d002.s034.t010 year%1:28:01::
d002.s034.t011 more%4:02:00::
d002.s035.t000 kind%1:09:00::
d002.s035.t001 libel%1:10:00::
d002.s035.t002 teacher%1:18:00::
d002.s035.t003 union%1:14:01::
d002.s035.t004 mind%2:32:00::
d002.s035.t005 spread%2:32:00::
d002.s035.t006 own%5:00:00:personal:00
d002.s035.t007 narrow%5:00:00:limited:00
d002.s035.t008 purpose%1:07:00::
d002.s036.t000 also%4:02:00::
d002.s036.t001 kind%1:09:00::
d002.s036.t002 libel%1:10:00::
d002.s036.t003 politician%1:18:00::
d002.s036.t004 find%2:40:03::
d002.s036.t005 useful%3:00:00::
d002.s036.t006 help%2:41:00::
d002.s036.t007 strike%2:37:00::
d002.s036.t008 friendly%5:00:00:amicable:00
d002.s036.t009 posture%1:09:00::
d002.s036.t010 behalf%1:07:00::
d002.s036.t011 important%3:00:00::
d002.s036.t012 constituency%1:14:00::
d002.s037.t000 shred%1:06:00::
d002.s037.t001 evidence%1:09:00::
d002.s037.t002 other%3:00:00::
d002.s037.t003 thing%1:07:00::
d002.s037.t004 equal%3:00:00::
d002.s037.t005 salary%1:21:00::
d002.s037.t006 differential%1:09:00::
d002.s037.t007 result%2:42:02::
d002.s037.t008 educational%3:01:00::
d002.s037.t009 differential%1:09:00::
d002.s038.t000 such%5:00:00:much:00
d002.s038.t001 evidence%1:09:00::
d002.s038.t002 sure%3:00:00::
d002.s039.t000 wish%2:37:02::
d002.s039.t001 serious%3:00:00::
d002.s039.t002 american%3:01:01::
d002.s039.t003 education%1:04:00::
d002.s039.t004 know%2:31:01::
d002.s039.t005 exactly%4:02:01::
d002.s039.t006 just%4:02:05::
d002.s039.t007 important%3:00:00::
d002.s040.t000 many%3:00:00::
d002.s040.t001 successful%3:00:00::
d002.s040.t002 school%1:14:00::
d002.s040.t003 scattered%5:00:00:distributed:00
d002.s040.t004 nation%1:14:01::
d002.s040.t005 poor%3:00:03::
d002.s040.t006 same%3:00:02::
d002.s041.t000 conversely%4:02:00::
d002.s041.t001 majority%1:07:00::
d002.s041.t002 unsuccessful%3:00:00::
d002.s041.t003 school%1:14:00::
d002.s041.t004 know%2:31:01::
d002.s041.t005 effort%1:04:00::
d002.s041.t006 educational%3:01:00::
d002.s041.t007 reform%1:04:01::
d002.s041.t008 doom%2:32:04::
d002.s041.t009 beforehand%4:02:00::
d002.s042.t000 really%4:02:03::
d002.s042.t001 know%2:31:01::
d002.s042.t002 need%2:42:00::
d002.s042.t003 know%2:31:03::
d002.s042.t004 only%4:02:02::
d002.s042.t005 assimilate%2:30:01::
d002.s042.t006 knowledge%1:03:00::
d002.s043.t000 respect%1:09:00::
d002.s043.t001 helpful%3:00:00::
d002.s043.t002 political%3:01:01::
d002.s043.t003 leader%1:18:00::
d002.s043.t004 mute%5:00:00:inarticulate:00
d002.s043.t005 rather%4:02:02::
d002.s043.t006 eloquently%4:02:01::
d002.s043.t007 concern%2:42:00::
d002.s044.t000 inevitably%4:02:02::
d002.s044.t001 inclined%3:00:02::
d002.s044.t002 echo%2:32:00::
d002.s044.t003 conventional%5:00:00:traditional:00
d002.s044.t004 pap%1:10:00::
d002.s044.t005 least%3:00:00::
d002.s044.t006 controversial%3:00:00::
d002.s044.t007 open%5:00:00:susceptible:00
d002.s045.t000 thus%4:02:00::
d002.s045.t001 recent%5:00:00:new:00
d002.s045.t002 governor%1:18:00::
d002.s045.t003 conference%1:14:00::
d002.s045.t004 education%1:04:00::
d002.s045.t005 announce%2:32:00::
d002.s045.t006 country%1:14:00::
d002.s045.t007 need%2:42:00::
d002.s045.t008 comprehensive%3:00:00::
d002.s045.t009 policy%1:09:00::
d002.s045.t010 child%1:18:00::
d002.s046.t000 comprehensive%3:00:00::
d002.s046.t001 development%1:04:01::
d002.s046.t002 policy%1:09:00::
d002.s046.t003 governor%1:18:00::
d002.s046.t004 seem%2:39:00::
d002.s046.t005 more%4:02:00::
d002.s046.t006 pressing%5:00:00:imperative:00
d002.s046.t007 need%1:17:00::
d002.s047.t000 advocate%2:32:00::
d002.s047.t001 in_effect%4:02:00::
d002.s047.t002 extend%2:40:05::
d002.s047.t003 educational%3:01:00::
d002.s047.t004 system%1:09:02::
d002.s048.t000 desirable%3:00:00::
d002.s048.t001 childcare%1:04:00::
d002.s048.t002 program%1:09:01::
d002.s048.t003 educational%3:01:00::
d002.s048.t004 program%1:09:01::
d002.s049.t000 know%2:31:01::
d002.s049.t001 very%4:02:00::
d002.s049.t002 early%3:00:00::
d002.s049.t003 exposure%1:04:06::
d002.s049.t004 schooling%1:04:00::
d002.s049.t005 improve%2:30:01::
d002.s049.t006 performance%1:04:00::
d002.s049.t007 first%3:00:00::
d002.s049.t008 grade%1:14:00::
d002.s049.t009 afterward%4:02:00::
d002.s049.t010 difference%1:07:00::
d002.s049.t011 quickly%4:02:02::
d002.s049.t012 wash%2:30:05::
d002.s049.t013 away%4:02:09::
d002.s050.t000 sum_up%2:32:00::
d002.s050.t001 know%2:31:01::
d002.s050.t002 education%1:09:00::
d002.s050.t003 education%1:09:00::
d002.s050.t004 reform%1:04:01::
d002.s050.t005 work%2:41:03::
d002.s050.t006 work%2:41:03::
d002.s050.t007 parental%3:00:00::
d002.s050.t008 involvement%1:04:00::
d002.s050.t009 bad%3:00:00::
d002.s050.t010 idea%1:09:00::
d002.s051.t000 parent%1:18:00::
d002.s051.t001 too%4:02:00::
d002.s051.t002 likely%3:00:00::
d002.s051.t003 blame%2:32:00::
d002.s051.t004 school%1:14:00::
d002.s051.t005 educational%3:01:00::
d002.s051.t006 limitation%1:07:00::
d002.s051.t007 child%1:18:01::
d002.s052.t000 parent%1:18:00::
d002.s052.t001 involved%3:00:00::
d002.s052.t002 child%1:18:01::
d002.s052.t003 education%1:04:00::
d002.s052.t004 home%1:15:04::
d002.s052.t005 school%1:14:00::
d002.s053.t000 see%2:31:03::
d002.s053.t001 kid%1:18:01::
d002.s053.t002 play%2:29:00::
d002.s053.t003 truant%5:00:00:absent:00
d002.s053.t004 make%2:30:00::
d002.s053.t005 certain%5:00:00:careful:00
d002.s053.t006 child%1:18:01::
d002.s053.t007 spend%2:42:00::
d002.s053.t008 enough%5:00:00:sufficient:00
d002.s053.t009 time%1:28:05::
d002.s053.t010 homework%1:04:00::
d002.s053.t011 scrutinize%2:39:00::
d002.s053.t012 report_card%1:10:00::
d002.s054.t000 parent%1:18:00::
d002.s054.t001 school%1:14:00::
d002.s054.t002 option%1:04:00::
d002.s054.t003 switch%2:30:02::
d002.s055.t000 community%1:14:00::
d002.s055.t001 involvement%1:04:00::
d002.s055.t002 even%4:02:00::
d002.s055.t003 worse%3:00:00::
d002.s055.t004 idea%1:09:00::
d002.s056.t000 here%4:02:02::
d002.s056.t001 experience%1:09:00::
d002.s057.t000 locally%4:02:00::
d002.s057.t001 elected%3:00:02::
d002.s057.t002 school_board%1:14:00::
d002.s057.t003 especially%4:02:00::
d002.s057.t004 larger%5:00:00:large:00
d002.s057.t005 city%1:15:00::
d002.s057.t006 become%2:30:00::
d002.s057.t007 ambitious%3:00:00::
d002.s057.t008 generally%4:02:02::
d002.s057.t009 corrupt%3:00:04::
d002.s057.t010 invariably%4:02:00::
d002.s057.t011 demagogic%3:01:00::
d002.s057.t012 local%3:00:01::
d002.s057.t013 politician%1:18:01::
d002.s057.t014 would-be%5:00:00:ambitious:00
d002.s057.t015 politician%1:18:02::
d002.s058.t000 process%1:04:00::
d002.s058.t001 try%2:41:00::
d002.s058.t002 system%1:09:00::
d002.s058.t003 school%1:14:00::
d002.s058.t004 governance%1:04:00::
d002.s058.t005 even%4:02:00::
d002.s058.t006 other%3:00:00::
d002.s058.t007 city%1:15:00::
d002.s058.t008 institute%2:36:01::
d002.s059.t000 most%3:00:02::
d002.s059.t001 increased%3:00:00::
d002.s059.t002 expenditure%1:04:00::
d002.s059.t003 education%1:04:00::
d002.s059.t004 current%3:00:00::
d002.s059.t005 circumstance%1:26:01::
d002.s059.t006 probably%4:02:00::
d002.s059.t007 make%2:36:00::
d002.s059.t008 thing%1:26:00::
d002.s059.t009 worse%3:00:00::
d002.s059.t010 better%3:00:02::
d002.s060.t000 reason%1:16:00::
d002.s060.t001 simple%5:00:00:easy:01
d002.s060.t002 education%1:04:00::
d002.s060.t003 take_place%2:30:00::
d002.s060.t004 classroom%1:06:00::
d002.s060.t005 influence%1:09:00::
d002.s060.t006 money%1:21:00::
d002.s060.t007 minimal%3:00:00::
d002.s061.t000 decade%1:28:00::
d002.s061.t001 educational%3:01:00::
d002.s061.t002 research%1:04:00::
d002.s061.t003 tell%2:32:04::
d002.s061.t004 unequivocally%4:02:01::
d002.s061.t005 even%4:02:00::
d002.s061.t006 smaller%5:00:00:small:00
d002.s061.t007 class%1:04:00::
d002.s061.t008 effect%1:19:00::
d002.s061.t009 academic%3:01:00::
d002.s061.t010 performance%1:04:00::
d002.s061.t011 pupil%1:18:00::
d002.s061.t012 sometimes%4:02:01::
d002.s061.t013 desirable%3:00:00::
d002.s061.t014 other%3:00:00::
d002.s061.t015 reason%1:10:01::
d002.s062.t000 new%3:00:00::
d002.s062.t001 money%1:21:00::
d002.s062.t002 flow%2:38:01::
d002.s062.t003 already%4:02:00::
d002.s062.t004 top-heavy%5:00:00:unstable:00
d002.s062.t005 administrative%3:01:00::
d002.s062.t006 structure%1:06:00::
d002.s062.t007 pile%2:35:03::
d002.s062.t008 more%3:00:01::
d002.s062.t009 more%3:00:01::
d002.s062.t010 paperwork%1:04:00::
d002.s062.t011 teacher%1:18:00::
d002.s063.t000 mystery%1:09:00::
d002.s063.t001 paradox%1:10:00::
d002.s063.t002 fact%1:09:01::
d002.s063.t003 educational%3:01:00::
d002.s063.t004 expenditure%1:04:00::
d002.s063.t005 real%5:00:00:concrete:00
d002.s063.t006 increase%2:30:02::
d002.s063.t007 sharply%4:02:02::
d002.s063.t008 past%3:00:00::
d002.s063.t009 now%4:02:00::
d002.s063.t010 spend%2:40:00::
d002.s063.t011 more%4:02:00::
d002.s063.t012 pupil%1:18:00::
d002.s063.t013 other%3:00:00::
d002.s063.t014 country%1:14:00::
d002.s063.t015 educational%3:01:00::
d002.s063.t016 performance%1:22:00::
d002.s063.t017 decline%2:30:01::
d002.s064.t000 way%1:07:01::
d002.s064.t001 work%2:35:02::
d002.s065.t000 student%1:18:00::
d002.s065.t001 educational%3:01:00::
d002.s065.t002 academic%3:01:00::
d002.s065.t003 potential%1:26:00::
d002.s065.t004 allow%2:41:00::
d002.s066.t000 student%1:18:00::
d002.s066.t001 permit%2:41:00::
d002.s066.t002 graduate%2:40:00::
d002.s066.t003 elementary_school%1:14:00::
d002.s066.t004 master%2:31:01::
d002.s066.t005 level%1:26:00::
d002.s066.t006 prevail%2:33:00::
d002.s066.t007 year%1:28:01::
d002.s067.t000 mean%2:32:03::
d002.s067.t001 main%5:00:00:important:00
d002.s067.t002 purpose%1:09:00::
d002.s067.t003 less%3:00:00::
d002.s067.t004 permit%2:41:00::
d002.s067.t005 gifted%3:00:00::
d002.s067.t006 youngster%1:18:00::
d002.s067.t007 flourish%2:30:01::
d002.s067.t008 clearly%4:02:00::
d002.s067.t009 desirable%3:00:00::
d002.s067.t010 less%4:02:00::
d002.s067.t011 gifted%3:00:00::
d002.s067.t012 get%2:40:00::
d002.s067.t013 necessary%3:00:00::
d002.s067.t014 study%1:09:03::
d002.s067.t015 enter%2:33:00::
d002.s067.t016 modern%3:00:00::
d002.s067.t017 world%1:14:01::
d002.s067.t018 work%1:04:00::
d002.s068.t000 notion%1:09:02::
d002.s068.t001 somehow%4:02:00::
d002.s068.t002 undemocratic%3:00:00::
d002.s068.t003 absurd%5:00:00:illogical:00
d002.s069.t000 purpose%1:07:00::
d002.s069.t001 education%1:04:00::
d002.s069.t002 encourage%2:41:00::
d002.s069.t003 young%3:00:00::
d002.s069.t004 man%1:18:00::
d002.s069.t005 woman%1:18:00::
d002.s069.t006 realize%2:36:00::
d002.s069.t007 full%5:00:01:whole:00
d002.s069.t008 academic%3:01:00::
d002.s069.t009 potential%1:26:00::
d002.s070.t000 actually%4:02:01::
d002.s070.t001 believe%2:31:00::
d002.s070.t002 equal%3:00:00::
d002.s070.t003 academic%3:01:00::
d002.s070.t004 potential%1:26:00::
d002.s071.t000 generally%4:02:02::
d002.s071.t001 desirable%3:00:00::
d002.s071.t002 use%2:34:01::
d002.s071.t003 textbook%1:10:00::
d002.s071.t004 many%3:00:00::
d002.s071.t005 rather%4:02:02::
d002.s071.t006 new%3:00:00::
d002.s071.t007 one%1:23:00::
d002.s072.t000 latter%3:00:00::
d002.s072.t001 modish%5:00:00:fashionable:00
d002.s072.t002 trendy%5:00:00:fashionable:00
d002.s072.t003 often%4:02:00::
d002.s072.t004 downright%4:02:00::
d002.s072.t005 silly%5:00:00:frivolous:00
d002.s072.t006 best%3:00:00::
d002.s072.t007 insubstantial%3:00:00::
d002.s073.t000 dubious%5:00:00:questionable:00
d002.s073.t001 psychological%3:01:00::
d002.s073.t002 sociological%3:01:00::
d002.s073.t003 theory%1:09:00::
d002.s073.t004 rather%4:02:02::
d002.s073.t005 educational%3:01:00::
d002.s073.t006 experience%1:09:00::
d002.s074.t000 reason%1:10:01::
d002.s074.t001 american%3:01:01::
d002.s074.t002 student%1:18:00::
d002.s074.t003 so%4:02:02::
d002.s074.t004 poorly%4:02:00::
d002.s074.t005 math%1:09:00::
d002.s074.t006 compare%2:31:00::
d002.s074.t007 british%3:01:00::
d002.s074.t008 french%3:01:00::
d002.s074.t009 german%3:01:00::
d002.s074.t010 japanese%3:01:00::
d002.s074.t011 student%1:18:00::
d002.s074.t012 influence%1:09:00::
d002.s074.t013 american%3:01:01::
d002.s074.t014 textbook%1:10:00::
d002.s074.t015 teaching%1:04:01::
d002.s074.t016 method%1:09:00::
d002.s075.t000 want%2:37:00::
d002.s075.t001 appreciate%2:31:00::
d002.s075.t002 just%4:02:05::
d002.s075.t003 bizarre%5:00:00:unconventional:01
d002.s075.t004 situation%1:26:00::
d002.s075.t005 student%1:18:00::
d002.s075.t006 add%2:30:00::
d002.s075.t007 subtract%2:31:00::
d002.s075.t008 learn%2:31:00::
d002.s075.t009 conceptual%5:00:00:abstract:00
d002.s075.t010 basis%1:09:00::
d002.s075.t011 mathematical%3:01:00::
d002.s075.t012 theory%1:09:00::
d002.s075.t013 read%2:31:00::
d002.s075.t014 article%1:10:00::
d002.s075.t015 recent%5:00:00:new:00
d002.s075.t016 math%1:09:00::
d002.s075.t017 major%1:09:00::
d002.s076.t000 most%4:02:00::
d002.s076.t001 important%3:00:00::
d002.s076.t002 school%1:14:00::
d002.s076.t003 principal%1:18:00::
d002.s076.t004 large%3:00:00::
d002.s076.t005 measure%1:10:03::
d002.s076.t006 authority%1:07:00::
d002.s076.t007 faculty%1:14:00::
d002.s076.t008 curriculum%1:10:00::
d002.s076.t009 matter%1:09:01::
d002.s076.t010 student%1:18:00::
d002.s077.t000 study%1:04:00::
d002.s077.t001 study%1:04:00::
d002.s077.t002 most%4:02:00::
d002.s077.t003 recent%5:00:00:new:00
d002.s077.t004 tell%2:32:04::
d002.s077.t005 best%3:00:00::
d002.s077.t006 school%1:14:00::
d002.s077.t007 outside%5:00:00:external:00
d002.s077.t008 interference%1:06:00::
d002.s077.t009 govern%2:41:02::
d002.s077.t010 powerful%5:00:00:influential:00
d002.s077.t011 head%1:18:00::
d002.s078.t000 authority%1:07:00::
d002.s078.t001 of_course%4:02:00::
d002.s078.t002 go_with%2:42:01::
d002.s078.t003 unambiguous%3:00:04::
d002.s078.t004 accountability%1:07:00::
d002.s079.t000 school%1:14:00::
d002.s079.t001 structured%3:00:00::
d002.s079.t002 way%1:07:01::
d002.s079.t003 produce%2:36:02::
d002.s079.t004 student%1:18:00::
d002.s079.t005 high%3:00:02::
d002.s079.t006 morale%1:26:00::
d002.s079.t007 superior%3:00:02::
d002.s079.t008 academic%3:01:00::
d002.s079.t009 performance%1:04:00::
d002.s080.t000 fact%1:09:01::
d002.s080.t001 ruffle%2:35:02::
d002.s080.t002 fact%1:09:01::
d002.s080.t003 surprising%3:00:00::
d002.s080.t004 one%1:09:00::
d002.s080.t005 so%4:02:02::
d002.s081.t000 publish%2:36:01::
